In [1]:
import pandas as pd
import numpy as np
import os
import datetime
semana = '37'

In [2]:
skid1= input("Ingrese SKID:")
skid= int(skid1)

Ingrese SKID:11742

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets"
filepath1 = "Casos/Detalle faltantes Chile.xlsx"
filepath2 = "Casos/Detalle Ganancia S37.csv"
filepath3 = "Casos/Detalle Deuda S37.csv"

In [4]:
fullpath1 = os.path.join(mainpath,filepath1)
fullpath2 = os.path.join(mainpath,filepath2)
fullpath3 = os.path.join(mainpath,filepath3)

In [5]:
df1 = pd.read_excel(fullpath1, sheet_name = 'Detalle Faltantes')
df2 = pd.read_csv(fullpath2, parse_dates = ['created_at'])
df3 = pd.read_csv(fullpath3, parse_dates = ['created_at'])

In [6]:
df1 = df1[df1['semana']==37]
df1 = df1.rename(columns={'REASON_TYPE':'name','fecha':'created_at','created_at':'created_at2'})

In [7]:
df2[df2['name']=='cash_base']

Empty DataFrame
Columns: [storekeeper_id, created_at, name, model_id, total, description]
Index: []

In [8]:
dft = df1.groupby('storekeeper_id').sum()
dft[dft['total']<-100000]

,semana,ORDER_ID,STOREKEEPER_ID,TOTAL,Q1,Q2,Q3,model_id,reason_type_id,total,paid_lot_id,flow_id,state_id,reference_id,INSERT
storekeeper_id,,,,,,,,,,,,,,,
10069,1480,6915367,402760,-160145,40.0,25.0,0.0,6915367,971,-160145,0.0,40,80,6915367,0.0
10419,1258,5746599,354246,-100502,34.0,27.0,0.0,5746599,921,-100502,0.0,34,68,5746599,0.0
10512,2035,9663526,578160,-145465,55.0,42.0,0.0,9663526,1463,-145465,0.0,55,110,9663526,0.0
10675,2664,12698578,768600,-105040,72.0,55.0,0.0,12698578,1902,-105040,0.0,72,144,12698578,0.0
10765,2590,12117989,753550,-125495,70.0,55.0,0.0,12117989,1868,-125495,0.0,70,140,12117989,0.0
10766,2220,10311993,645960,-211715,60.0,43.0,0.0,10311993,1544,-211715,0.0,60,120,10311993,0.0
10833,1813,8427617,530817,-113955,49.0,36.0,0.0,8427617,1276,-113955,0.0,49,98,8427617,0.0
10875,2923,13470726,859125,-116625,79.0,65.0,0.0,13470726,2169,-116625,0.0,79,158,13470726,0.0
10975,3256,15406485,965800,-176650,88.0,63.0,0.0,15406485,2251,-176650,0.0,88,176,15406485,0.0
10998,1776,8297055,527904,-124460,48.0,36.0,0.0,8297055,1261,-124460,0.0,48,96,8297055,0.0
11053,1665,7844355,497385,-126160,45.0,33.0,0.0,7844355,1173,-126160,0.0,45,90,7844355,0.0
11237,2035,9372357,618035,-120179,55.0,44.0,0.0,9372357,1478,-120179,0.0,55,110,9372357,0.0
11334,1924,8970536,589368,-107395,52.0,37.0,0.0,8970536,1318,-107395,0.0,52,104,8970536,0.0
11381,1739,8117026,534907,-117134,47.0,34.0,0.0,8117026,1225,-117134,0.0,47,94,8117026,0.0
11457,2072,9698365,641592,-117830,56.0,42.0,0.0,9698365,1459,-117830,0.0,56,112,9698365,0.0
11520,1517,6972895,472320,-112010,41.0,31.0,0.0,6972895,1072,-112010,0.0,41,82,6972895,0.0
11534,2183,10214022,680506,-161800,59.0,44.0,0.0,10214022,1543,-161800,0.0,59,118,10214022,0.0
11574,2590,12296754,810180,-157790,70.0,52.0,0.0,12296754,1831,-157790,0.0,70,140,12296754,0.0
11595,1258,5945033,394230,-126720,34.0,24.0,0.0,5945033,867,-126720,0.0,34,68,5945033,0.0
11606,2035,9432046,638330,-106415,55.0,44.0,0.0,9432046,1501,-106415,0.0,55,110,9432046,0.0
11725,740,3311040,234500,-118580,20.0,14.0,0.0,3311040,510,-118580,0.0,20,40,3311040,0.0
11739,1554,7210624,493038,-102720,42.0,30.0,0.0,7210624,1071,-102720,0.0,42,84,7210624,0.0

In [9]:
df1[df1['name']=='cash_base'].sum()

semana                                                        59607
FECHA             2018-09-15 23:41:38.000 Z2018-09-15 23:54:21.0...
ORDER_ID                                                  279854322
STOREKEEPER_ID                                             17905599
name              cash_basecash_basecash_basecash_basecash_basec...
TOTAL                                                     -19243081
Q1                                                             1611
Q2                                                                0
Q3                                                                0
id                DEFAULTDEFAULTDEFAULTDEFAULTDEFAULTDEFAULTDEFA...
model_id                                                  279854322
reason_type_id                                                22554
total                                                     -19243081
storekeeper_id                                             17905599
created_at2       '2018-09-15 23:41:38''2018-09-15 23:54:21''201...
updated_at        '2018-09-15 23:41:38''2018-09-15 23:54:21''201...
paid_lot_id                                                       0
flow_id                                                        1611
state_id                                                       3222
reference_id                                              279854322
INSERT                                                            0
dtype: object

In [10]:
df1.sum()

semana                                                       272320
FECHA             2018-09-15 23:57:02.000 Z2018-09-15 23:35:14.0...
ORDER_ID                                                 1273194502
STOREKEEPER_ID                                             81848380
name              service_costservice_costservice_costcash_bases...
TOTAL                                                     -10400721
Q1                                                             7360
Q2                                                             5749
Q3                                                                0
id                DEFAULTDEFAULTDEFAULTDEFAULTDEFAULTDEFAULTDEFA...
model_id                                                 1273194502
reason_type_id                                               196901
total                                                     -10400721
storekeeper_id                                             81848380
created_at2       '2018-09-15 23:57:02''2018-09-15 23:35:14''201...
updated_at        '2018-09-15 23:57:02''2018-09-15 23:35:14''201...
paid_lot_id                                                       0
flow_id                                                        7360
state_id                                                      14720
reference_id                                             1273194502
INSERT                                                            0
dtype: object

In [11]:
df1.groupby('storekeeper_id').total.sum().sort_values()

storekeeper_id
10766   -211715
10975   -176650
11534   -161800
10069   -160145
11574   -157790
10512   -145465
11595   -126720
11053   -126160
10765   -125495
10998   -124460
11237   -120179
11725   -118580
11457   -117830
11381   -117134
10875   -116625
10833   -113955
11520   -112010
11334   -107395
11606   -106415
10675   -105040
11739   -102720
10419   -100502
11502    -99645
10749    -95960
10384    -93285
11561    -92650
10781    -89965
10112    -89749
11081    -88875
11505    -88360
          ...
11701      5525
11426      5620
11948      6000
11913      6000
10083      6280
11396      6500
11933      7000
10417      7130
11726      7575
11781      8225
11509      8675
11422      9200
11954      9660
11917      9750
10806      9760
11699     10335
10066     10435
11431     10900
11608     10975
10745     11985
11521     12110
11723     12500
11777     12620
10872     12725
10858     13510
11603     14000
10683     14850
11406     16500
10338     17000
11244     17725
Name: total, Length: 434, dtype: int64

In [12]:
x = df1[df1['storekeeper_id']==skid]
t= x.sort_values('model_id', ascending = False)
t[t['name']=='cash_base'].sort_values('ORDER_ID').total.sum()

-19000

In [13]:
x[x['name']=='cash_base']

,semana,created_at,FECHA,ORDER_ID,STOREKEEPER_ID,name,TOTAL,Q1,Q2,Q3,...,reason_type_id,total,storekeeper_id,created_at2,updated_at,paid_lot_id,flow_id,state_id,reference_id,INSERT
5989,37,2018-09-12 18:49:28,2018-09-12 18:49:28.000 Z,166282,11742,cash_base,-19000,True,False,False,...,14,-19000,11742,'2018-09-12 18:49:28','2018-09-12 18:49:28',NaN,1,2,166282,NaN

In [14]:
df2.shape

(22964, 6)

In [15]:
dft = df2[df2['storekeeper_id']==11505]
dft[dft['name']!='service_cost']

,storekeeper_id,created_at,name,model_id,total,description
15686,11505,2018-09-10 17:53:15.651,tip,158609,1000.0,NaN
15688,11505,2018-09-10 20:50:55.303,tip,158919,1000.0,NaN
15690,11505,2018-09-10 21:28:06.448,tip,158973,1000.0,NaN
15692,11505,2018-09-11 14:13:29.037,tip,160272,1200.0,NaN
15695,11505,2018-09-12 17:58:52.828,tip,165736,500.0,NaN
15697,11505,2018-09-12 18:43:58.900,tip,166269,1000.0,NaN
15699,11505,2018-09-12 19:34:56.956,tip,166493,500.0,NaN
15701,11505,2018-09-13 09:32:44.383,tip,168664,1000.0,NaN
15703,11505,2018-09-13 15:18:32.983,tip,170222,500.0,NaN
15704,11505,2018-09-13 15:18:33.081,surcharge_paid_for_rappi,170222,900.0,NaN
15706,11505,2018-09-13 16:59:56.634,surcharge_paid_for_rappi,170970,225.0,NaN
15707,11505,2018-09-14 17:03:50.802,surcharge_paid_for_rappi,176428,325.0,NaN
15709,11505,2018-09-14 17:03:50.856,tip,176428,1000.0,NaN
15710,11505,2018-09-14 18:02:33.088,surcharge_paid_for_rappi,178347,50.0,NaN
15714,11505,2018-09-14 20:30:56.610,tip,179356,500.0,NaN
15716,11505,2018-09-15 11:11:18.177,tip,181584,1500.0,NaN
15719,11505,2018-09-15 15:35:03.103,tip,181785,500.0,NaN
15720,11505,2018-09-15 17:16:05.453,daily_productivity_incentive,5091,5000.0,Incentivo Lunes
15721,11505,2018-09-15 17:16:15.781,daily_productivity_incentive,5244,5000.0,Incentivo Domingo
15722,11505,2018-09-15 17:16:24.777,warranty,5381,23900.0,Promociones del 3 al 9 de septiembre
15724,11505,2018-09-15 17:16:31.304,tip,182269,1000.0,NaN
15725,11505,2018-09-15 17:16:37.638,weekend_incentive,5568,3500.0,Incentivo de domingo
15727,11505,2018-09-15 17:44:04.898,tip,182495,500.0,NaN
15728,11505,2018-09-15 17:44:04.916,surcharge_paid_for_rappi,182495,450.0,NaN
15730,11505,2018-09-15 18:26:50.680,tip,183233,1000.0,NaN
15732,11505,2018-09-15 19:06:27.552,surcharge_paid_for_rappi,183501,250.0,NaN
15734,11505,2018-09-15 20:04:10.805,surcharge_paid_for_rappi,183638,50.0,NaN
15736,11505,2018-09-15 21:18:36.433,tip,184061,1000.0,NaN
15739,11505,2018-09-15 22:31:18.616,tip,184506,1500.0,NaN
15741,11505,2018-09-16 11:51:26.941,surcharge_paid_for_rappi,185185,100.0,NaN
15743,11505,2018-09-16 11:51:26.991,tip,185185,500.0,NaN
15745,11505,2018-09-16 14:05:30.705,tip,185546,2000.0,NaN
15746,11505,2018-09-16 14:05:30.720,surcharge_paid_for_rappi,185546,325.0,NaN
15747,11505,2018-09-16 16:13:20.854,surcharge_paid_for_rappi,185799,475.0,NaN
15749,11505,2018-09-16 16:13:20.908,tip,185799,2000.0,NaN
15750,11505,2018-09-16 18:13:58.254,surcharge_paid_for_rappi,186317,350.0,NaN
15752,11505,2018-09-16 18:13:58.314,tip,186317,500.0,NaN
15754,11505,2018-09-16 19:56:04.333,tip,186691,2000.0,NaN
15756,11505,2018-09-16 20:44:58.745,tip,187021,500.0,NaN

In [16]:
y= df2[df2['storekeeper_id']==skid].sort_values('model_id', ascending  = False)
y.total.sum()
#Ganancias sin faltantes

154832.0

In [17]:
#Balance Pendiente
t = df1[df1['storekeeper_id']==skid]
t.total.sum()

-7000

In [18]:
#Deuda Original
z = df3[df3['storekeeper_id']==skid]
z[z['name']=='cash_base'].total.sum()

-151338.0

In [19]:
# Se le debio cargar deuda
z[z['name']=='cash_base'].total.sum() + t[t['name']=='cash_base'].total.sum()

-170338.0

In [20]:
#Se le debio cargar produccion
y.total.sum() + t[t['total']>0].total.sum()

166832.0

In [21]:
z.total.sum()
t[t['name']=='cash_base'].count()

semana            1
created_at        1
FECHA             1
ORDER_ID          1
STOREKEEPER_ID    1
name              1
TOTAL             1
Q1                1
Q2                1
Q3                1
id                1
model_id          1
reason_type_id    1
total             1
storekeeper_id    1
created_at2       1
updated_at        1
paid_lot_id       0
flow_id           1
state_id          1
reference_id      1
INSERT            0
dtype: int64

In [22]:
campos = df2.columns.tolist()
del campos[5]
campos

['storekeeper_id', 'created_at', 'name', 'model_id', 'total']

In [23]:
df_final = pd.merge(df1,df2,how = 'outer',on =campos)

In [24]:
df_final[df_final['storekeeper_id']==skid]

,semana,created_at,FECHA,ORDER_ID,STOREKEEPER_ID,name,TOTAL,Q1,Q2,Q3,...,total,storekeeper_id,created_at2,updated_at,paid_lot_id,flow_id,state_id,reference_id,INSERT,description
342,37.0,2018-09-15 20:48:14.000,2018-09-15 20:48:14.000 Z,183805.0,11742.0,tip,500.0,True,True,False,...,500,11742,'2018-09-15 20:48:14','2018-09-15 20:48:14',NaN,1.0,2.0,183805.0,NaN,NaN
343,37.0,2018-09-15 20:48:14.000,2018-09-15 20:48:14.000 Z,183805.0,11742.0,service_cost,2000.0,True,True,False,...,2000,11742,'2018-09-15 20:48:14','2018-09-15 20:48:14',NaN,1.0,2.0,183805.0,NaN,NaN
371,37.0,2018-09-15 20:32:12.000,2018-09-15 20:32:12.000 Z,183760.0,11742.0,service_cost,2000.0,True,True,False,...,2000,11742,'2018-09-15 20:32:12','2018-09-15 20:32:12',NaN,1.0,2.0,183760.0,NaN,NaN
2053,37.0,2018-09-14 18:17:44.000,2018-09-14 18:17:44.000 Z,178692.0,11742.0,tip,500.0,True,True,False,...,500,11742,'2018-09-14 18:17:44','2018-09-14 18:17:44',NaN,1.0,2.0,178692.0,NaN,NaN
2054,37.0,2018-09-14 18:17:44.000,2018-09-14 18:17:44.000 Z,178692.0,11742.0,service_cost,3000.0,True,True,False,...,3000,11742,'2018-09-14 18:17:44','2018-09-14 18:17:44',NaN,1.0,2.0,178692.0,NaN,NaN
4023,37.0,2018-09-13 16:32:14.000,2018-09-13 16:32:14.000 Z,170359.0,11742.0,service_cost,2000.0,True,True,False,...,2000,11742,'2018-09-13 16:32:14','2018-09-13 16:32:14',NaN,1.0,2.0,170359.0,NaN,NaN
5989,37.0,2018-09-12 18:49:28.000,2018-09-12 18:49:28.000 Z,166282.0,11742.0,cash_base,-19000.0,True,False,False,...,-19000,11742,'2018-09-12 18:49:28','2018-09-12 18:49:28',NaN,1.0,2.0,166282.0,NaN,NaN
5990,37.0,2018-09-12 18:49:28.000,2018-09-12 18:49:28.000 Z,166282.0,11742.0,service_cost,2000.0,True,True,False,...,2000,11742,'2018-09-12 18:49:28','2018-09-12 18:49:28',NaN,1.0,2.0,166282.0,NaN,NaN
27535,NaN,2018-09-10 10:14:47.786,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27536,NaN,2018-09-10 10:46:06.861,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27537,NaN,2018-09-10 11:00:22.721,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27538,NaN,2018-09-10 11:00:22.738,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27539,NaN,2018-09-10 11:51:12.452,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27540,NaN,2018-09-10 11:51:12.466,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27541,NaN,2018-09-10 11:51:12.480,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,475,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27542,NaN,2018-09-10 19:22:19.503,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27543,NaN,2018-09-10 19:56:32.766,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27544,NaN,2018-09-10 19:56:32.780,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27545,NaN,2018-09-10 20:43:58.354,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2100,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27546,NaN,2018-09-10 20:43:58.369,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27547,NaN,2018-09-10 20:43:58.383,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,425,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27548,NaN,2018-09-10 21:07:57.843,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27549,NaN,2018-09-10 21:07:57.859,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27550,NaN,2018-09-10 22:28:23.180,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27551,NaN,2018-09-10 22:28:23.195,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27552,NaN,2018-09-11 17:34:43.128,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27553,NaN,2018-09-11 17:34:43.145,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27554,NaN,2018-09-11 17:34:43.172,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,775,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27555,NaN,2018-09-11 17:51:58.786,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27556,NaN,2018-09-11 18:28:34.016,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27622,NaN,2018-09-14 21:40:44.413,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27623,NaN,2018-09-14 21:40:44.428,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,25,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27624,NaN,2018-09-14 22:12:09.674,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27625,NaN,2018-09-14 22:12:09.693,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27626,NaN,2018-09-14 22:40:34.936,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27627,NaN,2018-09-14 22:40:34.958,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,175,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27628,NaN,2018-09-15 17:16:13.236,NaN,NaN,NaN,daily_productivity_incentive,NaN,NaN,NaN,NaN,...,5000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Incentivo Sabado
27629,NaN,2018-09-15 17:16:26.728,NaN,NaN,NaN,warranty,NaN,NaN,NaN,NaN,...,13000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Promociones del 3 al 9 de septiembre
27630,NaN,2018-09-15 17:16:40.614,NaN,NaN,NaN,weekend_incentive,NaN,NaN,NaN,NaN,...,10500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Incentivo de domingo
27631,NaN,2018-09-15 21:13:56.767,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27632,NaN,2018-09-15 21:13:56.792,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,25,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27633,NaN,2018-09-15 21:39:02.917,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27634,NaN,2018-09-15 21:39:02.932,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27635,NaN,2018-09-16 14:42:35.809,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27636,NaN,2018-09-16 15:11:12.604,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27637,NaN,2018-09-16 15:11:12.619,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27638,NaN,2018-09-16 15:11:12.635,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,350,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27639,NaN,2018-09-16 15:43:35.304,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2100,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27640,NaN,2018-09-16 17:58:56.729,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27641,NaN,2018-09-16 17:58:56.745,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27642,NaN,2018-09-16 18:26:41.173,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2100,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27643,NaN,2018-09-16 18:26:41.189,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,500,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27644,NaN,2018-09-16 18:26:41.206,NaN,NaN,NaN,surcharge_paid_for_rappi,NaN,NaN,NaN,NaN,...,325,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27645,NaN,2018-09-16 18:52:35.612,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27646,NaN,2018-09-16 18:52:35.627,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27647,NaN,2018-09-16 19:13:44.225,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,2100,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27648,NaN,2018-09-16 22:12:56.030,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27649,NaN,2018-09-16 22:12:56.046,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27650,NaN,2018-09-16 23:02:27.919,NaN,NaN,NaN,service_cost,NaN,NaN,NaN,NaN,...,1400,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27651,NaN,2018-09-16 23:02:27.935,NaN,NaN,NaN,tip,NaN,NaN,NaN,NaN,...,1000,11742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_final2 = df_final[campos]

In [26]:
df_final2

,storekeeper_id,created_at,name,model_id,total
0,11998,2018-09-15 23:57:02.000,service_cost,184771,2000
1,10300,2018-09-15 23:35:14.000,service_cost,184755,2000
2,10549,2018-09-15 23:41:38.000,service_cost,184750,2000
3,10549,2018-09-15 23:41:38.000,cash_base,184750,-5990
4,11739,2018-09-15 23:36:46.000,service_cost,184748,2000
5,11739,2018-09-15 23:36:46.000,tip,184748,1000
6,10990,2018-09-15 23:54:21.000,service_cost,184740,2000
7,10990,2018-09-15 23:54:21.000,tip,184740,500
8,10990,2018-09-15 23:54:21.000,cash_base,184740,-6490
9,10982,2018-09-15 23:57:02.000,service_cost,184739,2000
10,10675,2018-09-15 23:53:04.000,cash_base,184736,-7890
11,10675,2018-09-15 23:53:04.000,service_cost,184736,2000
12,10675,2018-09-15 23:53:04.000,tip,184736,500
13,10975,2018-09-15 23:59:07.000,service_cost,184734,2000
14,10975,2018-09-15 23:59:07.000,tip,184734,1000
15,11993,2018-09-15 23:59:33.000,tip,184733,500
16,11993,2018-09-15 23:59:33.000,surcharge_paid_for_rappi,184733,25
17,11993,2018-09-15 23:59:33.000,service_cost,184733,2000
18,10944,2018-09-15 23:57:44.000,service_cost,184723,2000
19,10725,2018-09-15 23:55:22.000,service_cost,184719,2000
20,11964,2018-09-15 23:48:14.000,tip,184718,500
21,11964,2018-09-15 23:48:14.000,service_cost,184718,2000
22,11956,2018-09-15 23:57:43.000,service_cost,184716,2000
23,11956,2018-09-15 23:57:43.000,cash_base,184716,-5990
24,10549,2018-09-15 23:13:20.000,service_cost,184709,2000
25,11632,2018-09-15 23:42:46.000,cash_base,184707,-5990
26,11632,2018-09-15 23:42:46.000,service_cost,184707,2000
27,11893,2018-09-15 23:56:56.000,cash_base,184705,-1990
28,11893,2018-09-15 23:56:56.000,service_cost,184705,2000
29,11893,2018-09-15 23:56:56.000,surcharge_paid_for_rappi,184705,175
...,...,...,...,...,...
30294,12002,2018-09-16 23:41:29.798,tip,187476,1000
30295,12003,2018-09-15 14:13:47.257,service_cost,182184,1400
30296,12003,2018-09-15 14:13:47.273,tip,182184,1000
30297,12003,2018-09-15 14:13:47.287,surcharge_paid_for_rappi,182184,525
30298,12004,2018-09-15 15:14:49.101,service_cost,182065,1400
30299,12004,2018-09-15 15:14:49.117,tip,182065,500
30300,12004,2018-09-16 14:40:05.268,service_cost,185747,1400
30301,12004,2018-09-16 14:40:05.285,tip,185747,500
30302,12004,2018-09-16 16:47:54.248,service_cost,184916,2000
30303,12006,2018-09-14 18:29:48.545,service_cost,178777,3000
30304,12006,2018-09-14 18:29:48.569,surcharge_paid_for_rappi,178777,300
30305,12006,2018-09-15 20:44:03.348,surcharge_paid_for_rappi,183840,200
30306,12006,2018-09-15 20:44:03.374,service_cost,183840,2000
30307,12006,2018-09-15 21:17:48.847,service_cost,184130,2000
30308,12006,2018-09-15 21:17:48.862,tip,184130,1000
30309,12006,2018-09-15 21:39:49.527,service_cost,184234,2000
30310,12006,2018-09-15 21:39:49.543,tip,184234,500
30311,12006,2018-09-15 22:09:22.000,service_cost,184282,2000
30312,12006,2018-09-15 22:09:22.015,tip,184282,500
30313,12006,2018-09-15 22:48:49.560,service_cost,184552,2000
30314,12006,2018-09-15 22:48:49.579,tip,184552,500
30315,12006,2018-09-15 22:48:49.594,surcharge_paid_for_rappi,184552,75
30316,12006,2018-09-15 23:36:16.934,service_cost,184638,2000
30317,12006,2018-09-15 23:36:16.951,tip,184638,500
30318,12006,2018-09-15 23:36:16.965,surcharge_paid_for_rappi,184638,75
30319,12006,2018-09-16 00:02:05.150,service_cost,184800,2000
30320,12006,2018-09-16 00:02:05.166,tip,184800,500
30321,12006,2018-09-16 18:01:40.650,service_cost,186427,1400
30322,12006,2018-09-16 18:50:36.814,surcharge_paid_for_rappi,186465,225
30323,12006,2018-09-16 18:50:36.841,service_cost,186465,1400

In [27]:
df_suma = df_final2.groupby(['storekeeper_id','model_id']).sum()

In [28]:
df_suma2 = df_suma.reset_index().groupby(['storekeeper_id','total']).count()

In [29]:
df_resumen = df_suma2.reset_index().groupby('storekeeper_id').sum()

In [30]:
df_resumen

                 total  model_id
storekeeper_id
48               -6000         1
10042            58445        41
10047            40750       111
10048             3145        66
10050            11310        42
10054             2225         1
10057            42495        66
10059            25335        58
10060            28860        29
10061             2150         1
10065            11125         6
10066            38960        38
10067            42670        51
10068            21640        32
10069          -144165        32
10070            12985         9
10071             3300        11
10079             1400         2
10080           -17970         1
10082            19175        83
10083            86395        72
10085             8300         3
10086             3200         7
10088            47700        59
10091            13220        39
10101            13700        18
10104             8600        21
10105            14200         7
10106            35150        31
10109            36150         7
...                ...       ...
11942             4000         1
11943            37325        29
11944            22260        28
11945            22725        28
11947             6400         4
11948            44325        26
11952            10075         4
11954            34110        22
11956            15000        26
11958             2500         1
11961           -18840        47
11963             2500         1
11964             6900         6
11974            12650         7
11975             5210         9
11983            10375        12
11984             1400         1
11985            15375         8
11987             3975         2
11991            17800         9
11993            10025         6
11995            18950         9
11996             6225         3
11997            14800         7
11998             3650         3
12000             3900         2
12002            28050        20
12003             3085         3
12004             3900         3
12006            16600        10

[604 rows x 2 columns]

In [31]:
df_final2 = df_final2.sort_values(['storekeeper_id','created_at'], ascending = True)
dftest = df_final2[df_final2['storekeeper_id']==skid]
dftest[dftest['name']!='cash_base']

,storekeeper_id,created_at,name,model_id,total
27535,11742,2018-09-10 10:14:47.786,service_cost,157078,1400
27536,11742,2018-09-10 10:46:06.861,service_cost,157102,1400
27537,11742,2018-09-10 11:00:22.721,service_cost,157104,1400
27538,11742,2018-09-10 11:00:22.738,tip,157104,1000
27539,11742,2018-09-10 11:51:12.452,service_cost,157172,1400
27540,11742,2018-09-10 11:51:12.466,tip,157172,500
27541,11742,2018-09-10 11:51:12.480,surcharge_paid_for_rappi,157172,475
27542,11742,2018-09-10 19:22:19.503,service_cost,158822,1400
27543,11742,2018-09-10 19:56:32.766,service_cost,158905,1400
27544,11742,2018-09-10 19:56:32.780,tip,158905,500
27545,11742,2018-09-10 20:43:58.354,service_cost,156090,2100
27546,11742,2018-09-10 20:43:58.369,tip,156090,500
27547,11742,2018-09-10 20:43:58.383,surcharge_paid_for_rappi,156090,425
27548,11742,2018-09-10 21:07:57.843,service_cost,159211,1400
27549,11742,2018-09-10 21:07:57.859,tip,159211,500
27550,11742,2018-09-10 22:28:23.180,service_cost,159434,1400
27551,11742,2018-09-10 22:28:23.195,tip,159434,500
27552,11742,2018-09-11 17:34:43.128,service_cost,161470,1400
27553,11742,2018-09-11 17:34:43.145,tip,161470,500
27554,11742,2018-09-11 17:34:43.172,surcharge_paid_for_rappi,161470,775
27555,11742,2018-09-11 17:51:58.786,service_cost,161593,1400
27556,11742,2018-09-11 18:28:34.016,service_cost,161671,1400
27557,11742,2018-09-11 18:28:34.042,surcharge_paid_for_rappi,161671,400
27558,11742,2018-09-11 21:05:12.465,service_cost,162465,1400
27559,11742,2018-09-11 21:05:12.518,surcharge_paid_for_rappi,162465,125
27560,11742,2018-09-11 21:31:05.988,service_cost,162715,1400
27561,11742,2018-09-11 21:31:06.007,tip,162715,500
27562,11742,2018-09-11 22:43:12.239,service_cost,162851,882
27563,11742,2018-09-12 13:19:04.557,service_cost,164704,1400
27564,11742,2018-09-12 13:19:04.574,tip,164704,500
...,...,...,...,...,...
27625,11742,2018-09-14 22:12:09.693,tip,180475,1000
27626,11742,2018-09-14 22:40:34.936,service_cost,180736,1400
27627,11742,2018-09-14 22:40:34.958,surcharge_paid_for_rappi,180736,175
27628,11742,2018-09-15 17:16:13.236,daily_productivity_incentive,5205,5000
27629,11742,2018-09-15 17:16:26.728,warranty,5411,13000
27630,11742,2018-09-15 17:16:40.614,weekend_incentive,5610,10500
371,11742,2018-09-15 20:32:12.000,service_cost,183760,2000
342,11742,2018-09-15 20:48:14.000,tip,183805,500
343,11742,2018-09-15 20:48:14.000,service_cost,183805,2000
27631,11742,2018-09-15 21:13:56.767,service_cost,184013,2000
27632,11742,2018-09-15 21:13:56.792,surcharge_paid_for_rappi,184013,25
27633,11742,2018-09-15 21:39:02.917,service_cost,184291,2000
27634,11742,2018-09-15 21:39:02.932,tip,184291,500
27635,11742,2018-09-16 14:42:35.809,service_cost,185835,1400
27636,11742,2018-09-16 15:11:12.604,service_cost,185965,1400
27637,11742,2018-09-16 15:11:12.619,tip,185965,1000
27638,11742,2018-09-16 15:11:12.635,surcharge_paid_for_rappi,185965,350
27639,11742,2018-09-16 15:43:35.304,service_cost,185937,2100
27640,11742,2018-09-16 17:58:56.729,service_cost,186443,1400
27641,11742,2018-09-16 17:58:56.745,tip,186443,500
27642,11742,2018-09-16 18:26:41.173,service_cost,186540,2100
27643,11742,2018-09-16 18:26:41.189,tip,186540,500
27644,11742,2018-09-16 18:26:41.206,surcharge_paid_for_rappi,186540,325
27645,11742,2018-09-16 18:52:35.612,service_cost,186639,1400
27646,11742,2018-09-16 18:52:35.627,tip,186639,1000
27647,11742,2018-09-16 19:13:44.225,service_cost,186363,2100
27648,11742,2018-09-16 22:12:56.030,service_cost,187328,1400
27649,11742,2018-09-16 22:12:56.046,tip,187328,1000
27650,11742,2018-09-16 23:02:27.919,service_cost,187424,1400
27651,11742,2018-09-16 23:02:27.935,tip,187424,1000

In [32]:
df_resumen.describe()

               total    model_id
count     604.000000  604.000000
mean    10523.958609   27.945364
std     30311.769292   25.380723
min   -148710.000000    1.000000
25%      1433.750000    7.000000
50%      9585.000000   21.000000
75%     25766.250000   43.000000
max    112535.000000  126.000000

df_final2.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S37/Detalle Ganancia S37 Total.xlsx')
df_resumen.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S37/Total Pedidos.xlsx')

In [33]:
dftest.to_excel('../Pedidos ID '+skid1+' S37.xlsx')