In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
semana = "38"

# Carga de Datos

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets/Casos"
ganancias_path = "Detalle Ganancia S"+semana+".csv"
deuda_path = "Detalle Deuda S"+semana+".csv"
dmanual_path = "Deuda Manual S"+semana+".csv"
garantias_path = "Garantias Semanales.xlsx"
conexion_path = "Info Conexion.csv"
sampling_path = "Info Sampling"+semana+".csv"
incentivos_path = "Incentivos Sem "+semana+".xlsx"

fp_earn = os.path.join(mainpath,ganancias_path)
fp_debt = os.path.join(mainpath,deuda_path)
fp_mandebt = os.path.join(mainpath,dmanual_path)
fp_garantias = os.path.join(mainpath,garantias_path)
fp_incentivos = os.path.join(mainpath,incentivos_path)
fp_conexion = os.path.join(mainpath,conexion_path)
fp_sampling = os.path.join(mainpath, sampling_path)

# Data Frames

In [4]:
df_earn = pd.read_csv(fp_earn, parse_dates = ['created_at'])
df_debt = pd.read_csv(fp_debt, parse_dates = ['created_at'])
df_mandebt= pd.read_csv(fp_mandebt, parse_dates = ['created_at'])
df_bonus25 = pd.read_excel(fp_incentivos, sheet_name = 'P25')
df_bonus60 = pd.read_excel(fp_incentivos, sheet_name = 'P60')
df_vBonus = pd.read_excel(fp_incentivos, sheet_name = 'Incentivos por Dia')
df_conexion = pd.read_csv(fp_conexion, parse_dates = ['fecha'])

In [5]:
df_bonus25 = df_bonus25.fillna(0)
df_bonus60 = df_bonus60.fillna(0)
df_conexion = df_conexion.fillna(0)

In [6]:
df_conexion.dtypes

skid                   int64
fecha         datetime64[ns]
hora                   int64
time                 float64
orders               float64
ganancia             float64
tenia_cupo            object
dtype: object

# DF Vi√±a

In [7]:
ids_vina = [10440, 12061, 12062, 12064, 12065, 12066, 12068, 12081,12082,12083,12084,12085,12086,12088,12391,12096,
12098,12097,12099,12138,12140,12141,12142,12208,12145,12212,12209,12211,12244,12241,12242,12250,
12249,12243,12247,12248,12246,12245,12253,12254,12302,12319,12326,12325,12310,12460]
df_vina = df_conexion[df_conexion['skid'].isin(ids_vina)]

In [8]:
df_vina

        skid      fecha  hora       time  orders  ganancia tenia_cupo
2070   10440 2018-09-20    16   1.283333     0.0       0.0         No
2071   10440 2018-09-20    18  14.733333     0.0       0.0         No
2072   10440 2018-09-20    19  54.283333     0.0       0.0         No
2073   10440 2018-09-20    20  57.216667     1.0    1400.0         No
2074   10440 2018-09-20    21  41.083333     0.0       0.0         No
2075   10440 2018-09-21    15  18.116667     0.0       0.0         No
2076   10440 2018-09-21    16  60.000000     0.0       0.0         No
2077   10440 2018-09-21    17  60.000000     1.0    2000.0         No
2078   10440 2018-09-21    18  58.833333     0.0       0.0         No
2079   10440 2018-09-21    19  52.733333     0.0       0.0         No
2080   10440 2018-09-21    20  60.000000     1.0    3000.0         No
2081   10440 2018-09-21    21  42.000000     0.0       0.0         No
2082   10440 2018-09-21    22  12.300000     0.0       0.0         No
2083   10440 2018-09-21    23  25.433333     0.0       0.0         No
2084   10440 2018-09-22     0  60.000000     0.0       0.0         No
2085   10440 2018-09-22     1   9.183333     0.0       0.0         No
2086   10440 2018-09-22    13  20.933333     0.0       0.0         No
2087   10440 2018-09-22    14  47.483333     0.0       0.0         No
2088   10440 2018-09-22    15  55.383333     0.0       0.0         No
2089   10440 2018-09-22    16  48.616667     0.0       0.0         No
2090   10440 2018-09-22    17  49.250000     0.0       0.0         No
2091   10440 2018-09-22    18  60.000000     0.0       0.0         No
2092   10440 2018-09-22    19  51.533333     0.0       0.0         No
2093   10440 2018-09-22    20  35.500000     0.0       0.0         No
2094   10440 2018-09-22    21  49.283333     0.0       0.0         No
2095   10440 2018-09-22    22  55.800000     0.0       0.0         No
2096   10440 2018-09-22    23  39.500000     0.0       0.0         No
2097   10440 2018-09-23     0  60.000000     0.0       0.0         No
2098   10440 2018-09-23     1  60.000000     0.0       0.0         No
2099   10440 2018-09-23     2  60.000000     0.0       0.0         No
...      ...        ...   ...        ...     ...       ...        ...
15578  12098 2018-09-23    11  13.083333     0.0       0.0         No
15579  12098 2018-09-23    12  55.750000     0.0       0.0         No
15580  12098 2018-09-23    13  59.983333     0.0       0.0         No
15581  12098 2018-09-23    14  54.783333     0.0       0.0         No
15582  12098 2018-09-23    15  52.000000     0.0       0.0         No
15583  12098 2018-09-23    16  47.033333     0.0       0.0         No
15584  12098 2018-09-23    17  51.350000     0.0       0.0         No
15585  12098 2018-09-23    18  57.366667     0.0       0.0         No
15586  12098 2018-09-23    19  60.000000     0.0       0.0         No
15587  12098 2018-09-23    20  59.700000     0.0       0.0         No
15588  12098 2018-09-23    21  36.900000     0.0       0.0         No
15589  12098 2018-09-23    22   2.700000     0.0       0.0         No
15590  12099 2018-09-22    13  12.700000     0.0       0.0         No
15591  12099 2018-09-22    14  57.433333     0.0       0.0         No
15592  12099 2018-09-22    15  56.800000     0.0       0.0         No
15593  12099 2018-09-22    16  56.250000     0.0       0.0         No
15594  12099 2018-09-22    17  60.000000     0.0       0.0         No
15595  12099 2018-09-22    18  60.000000     0.0       0.0         No
15596  12099 2018-09-22    19  60.000000     0.0       0.0         No
15597  12099 2018-09-22    20  60.000000     0.0       0.0         No
15598  12099 2018-09-22    21  35.600000     0.0       0.0         No
15599  12099 2018-09-23    11   9.733333     0.0       0.0         No
15600  12099 2018-09-23    12  36.116667     0.0       0.0         No
15601  12099 2018-09-23    13  35.316667     0.0       0.0         No
15602  12099 2018-09-23    14  10.616667     0.0       0.0         No
15603  12099 2018-09-23    15  57.500000     0.0       0.0         No
15604  12099 2018-09-23    16  36.616667     0.0       0.0         No
15605  12099 2018-09-23    17  28.383333     0.0       0.0         No
15606  12099 2018-09-23    18  22.533333     0.0       0.0         No
15607  12099 2018-09-23    23  28.050000     0.0       0.0         No

[202 rows x 7 columns]

In [9]:
df_earn = df_earn[df_earn['storekeeper_id']!=48]
df_earn = df_earn[df_earn['storekeeper_id']!=12060]

In [10]:
df_earn

,storekeeper_id,created_at,name,model_id,total,description
772,10042,2018-09-17 13:28:02.000,surcharge_paid_for_rappi,187957,250.0,NaN
773,10042,2018-09-17 13:28:02.000,service_cost,187957,1400.0,NaN
774,10042,2018-09-17 13:28:02.000,tip,187957,500.0,NaN
775,10042,2018-09-17 14:25:54.821,service_cost,188073,1400.0,NaN
776,10042,2018-09-17 14:25:54.837,tip,188073,1000.0,NaN
777,10042,2018-09-17 15:48:24.735,service_cost,188265,1400.0,NaN
778,10042,2018-09-17 16:44:35.169,service_cost,188421,1400.0,NaN
779,10042,2018-09-17 16:44:35.189,tip,188421,1000.0,NaN
780,10042,2018-09-17 17:32:02.000,service_cost,188490,2000.0,NaN
781,10042,2018-09-20 15:51:59.338,service_cost,195221,1400.0,NaN
782,10042,2018-09-20 15:51:59.353,tip,195221,500.0,NaN
783,10042,2018-09-20 19:14:52.456,service_cost,196043,1400.0,NaN
784,10042,2018-09-20 19:14:52.495,tip,196043,1000.0,NaN
785,10042,2018-09-21 13:20:24.320,service_cost,198127,1400.0,NaN
786,10042,2018-09-21 13:20:24.335,tip,198127,500.0,NaN
787,10042,2018-09-21 14:26:22.319,service_cost,198440,1400.0,NaN
788,10042,2018-09-21 14:26:22.336,tip,198440,500.0,NaN
789,10042,2018-09-21 14:56:58.752,service_cost,198637,1400.0,NaN
790,10042,2018-09-21 15:23:59.634,service_cost,198891,1400.0,NaN
791,10042,2018-09-21 15:23:59.653,tip,198891,1000.0,NaN
792,10042,2018-09-21 16:47:05.709,service_cost,199216,2000.0,NaN
793,10042,2018-09-21 16:47:05.764,tip,199216,500.0,NaN
794,10042,2018-09-21 17:17:49.383,service_cost,199322,2000.0,NaN
795,10042,2018-09-21 17:17:49.438,tip,199322,500.0,NaN
796,10042,2018-09-21 17:42:47.498,surcharge_paid_for_rappi,199102,25.0,NaN
797,10042,2018-09-21 17:42:47.540,service_cost,199102,2000.0,NaN
798,10042,2018-09-21 18:17:28.384,service_cost,199739,2000.0,NaN
799,10042,2018-09-21 20:04:54.582,service_cost,200101,2000.0,NaN
800,10042,2018-09-21 20:04:54.597,tip,200101,500.0,NaN
801,10042,2018-09-21 20:04:54.612,surcharge_paid_for_rappi,200101,100.0,NaN
...,...,...,...,...,...,...
21519,12094,2018-09-23 17:01:07.024,service_cost,209107,1400.0,NaN
21520,12094,2018-09-23 17:01:07.052,surcharge_paid_for_rappi,209107,300.0,NaN
21521,12094,2018-09-23 17:38:23.802,service_cost,209246,1400.0,NaN
21522,12094,2018-09-23 17:38:23.830,surcharge_paid_for_rappi,209246,50.0,NaN
21523,12094,2018-09-23 19:50:53.023,service_cost,209815,1400.0,NaN
21524,12094,2018-09-23 19:50:53.050,surcharge_paid_for_rappi,209815,475.0,NaN
21525,12094,2018-09-23 20:26:15.336,service_cost,210154,1400.0,NaN
21526,12094,2018-09-23 20:26:15.354,tip,210154,500.0,NaN
21527,12094,2018-09-23 20:52:26.091,service_cost,210341,1400.0,NaN
21528,12094,2018-09-23 20:52:26.106,tip,210341,500.0,NaN
21529,12094,2018-09-23 20:52:26.122,surcharge_paid_for_rappi,210341,50.0,NaN
21530,12094,2018-09-23 21:23:31.469,service_cost,210252,1400.0,NaN
21531,12094,2018-09-23 21:44:32.338,service_cost,210411,1400.0,NaN
21532,12094,2018-09-23 21:44:32.365,tip,210411,500.0,NaN
21533,12094,2018-09-23 22:18:18.321,service_cost,210585,1400.0,NaN
21534,12094,2018-09-23 22:18:18.338,tip,210585,1000.0,NaN
21535,12094,2018-09-23 22:18:18.355,surcharge_paid_for_rappi,210585,75.0,NaN
21536,12094,2018-09-23 22:57:13.181,service_cost,210906,1400.0,NaN
21537,12094,2018-09-23 22:57:13.199,tip,210906,500.0,NaN
21538,12096,2018-09-22 14:51:53.599,surcharge_paid_for_rappi,203724,1600.0,NaN
21539,12096,2018-09-22 14:51:53.632,service_cost,203724,1700.0,NaN
21540,12096,2018-09-22 14:51:53.666,tip,203724,1000.0,NaN
21541,12097,2018-09-23 15:16:05.381,service_cost,208586,1400.0,NaN
21542,12097,2018-09-23 15:16:05.396,tip,208586,500.0,NaN
21543,12097,2018-09-23 15:16:05.411,surcharge_paid_for_rappi,208586,1600.0,NaN
21544,12098,2018-09-22 13:03:15.262,service_cost,203081,1400.0,NaN
21545,12098,2018-09-22 13:03:15.280,tip,203081,400.0,NaN
21546,12098,2018-09-22 20:25:44.313,service_cost,205200,1400.0,NaN
21547,12098,2018-09-22 20:25:44.330,tip,205200,1000.0,NaN
21548,12098,2018-09-22 20:25:44.348,surcharge_paid_for_rappi,205200,1600.0,NaN

In [11]:
df_bonus25 = df_bonus25.drop([18,19], axis = 1)
df_bonus60 = df_bonus60.drop([18,19], axis = 1)

In [12]:
df_bonus25 = df_bonus25.astype(int)
df_bonus25 = df_bonus25.set_index('Inicio')
df_bonus60 = df_bonus60.astype(int)
df_bonus60 = df_bonus60.set_index('Inicio')

In [13]:
def getMonto(pedidos,hora,dia):
    if pedidos >= 60:
        x = df_bonus60.iloc[df_bonus60['Inicio'][hora].hour,dia]                            
        return x
    elif pedidos >= 25:
        x = df_bonus25.iloc[df_bonus25['Inicio'][hora].hour,dia]
        return x
    else:
        return 0

In [14]:
def getMontoDia(pedidos):
    for i in df_vBonus.index:
        if pedidos >= df_vBonus['Viajes'][i]:
            bono = df_vBonus['13'][i]            
    return 0

# Garantias Dias

In [15]:
#Dataframes por Dia
df_martes18 = df_conexion[df_conexion['fecha']=='2018-09-18']
df_miercoles19 = df_conexion[df_conexion['fecha']=='2018-09-19']

In [16]:
filter_col=[col for col in df_martes18 if str(col).startswith('pedidos')]
filter_col.insert(0,'id')
filter_col2=[col for col in df_miercoles19 if str(col).startswith('pedidos')]
filter_col2.insert(0,'id')

In [17]:
df_miercoles19.dtypes

skid                   int64
fecha         datetime64[ns]
hora                   int64
time                 float64
orders               float64
ganancia             float64
tenia_cupo            object
dtype: object

In [18]:
#Dataframe Especial Pedidos Martes
df_hMartes1 = df_martes18[df_martes18['hora']>=8]
df_hMartes2 = df_martes18[df_martes18['hora']<=11]
df_hMartes = pd.merge(df_hMartes1, df_hMartes2, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hMartes.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gMartes1 = df1[df1['orders']>2]

In [19]:
df_gMartes1

Empty DataFrame
Columns: [orders]
Index: []

In [20]:
#Dataframe Especial Pedidos Miercoles
df_hMiercoles1 = df_miercoles19[df_miercoles19['hora']>=8]
df_hMiercoles2 = df_miercoles19[df_miercoles19['hora']<=11]
df_hMiercoles = pd.merge(df_hMiercoles1, df_hMiercoles2, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hMiercoles.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gMiercoles1 = df1[df1['orders']>2]

In [21]:
df_gMiercoles1

Empty DataFrame
Columns: [orders]
Index: []

In [22]:
df_garantiasAM = pd.merge(df_gMartes1,df_gMiercoles1, how= 'outer', on = 'skid')
df_garantiasAM = df_garantiasAM.rename(columns={'orders_x': 'Pedidos Martes AM','orders_y': 'Pedidos Miercoles AM'})
df_garantiasAM = df_garantiasAM.fillna(0)

In [23]:
df_hMartes3 = df_martes18[df_martes18['hora']>=12]
df_hMartes4 = df_martes18[df_martes18['hora']<=23]
df_hMartes = pd.merge(df_hMartes3, df_hMartes4, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hMartes.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gMartes2 = df1[df1['orders']>9]

In [24]:
df_gMartes2

       orders
skid
10083    22.0
10383    10.0
10419    10.0
10576    10.0
10609    10.0
10754    11.0
10804    11.0
10915    12.0
10966    18.0
10975    17.0
11025    12.0
11212    15.0
11423    12.0
11487    11.0
11544    12.0
11548    11.0
11608    12.0
11705    13.0
11856    13.0
11952    10.0

In [25]:
df_hMiercoles3 = df_miercoles19[df_miercoles19['hora']>=12]
df_hMiercoles4 = df_miercoles19[df_miercoles19['hora']<=23]
df_hMiercoles = pd.merge(df_hMiercoles3, df_hMiercoles4, how ='inner', 
                      on=['hora','skid','time','orders','ganancia','tenia_cupo','fecha'])
df1 = df_hMiercoles.groupby('skid').orders.sum()
df1 = pd.DataFrame(df1)
df_gMiercoles2 = df1[df1['orders']>9]

In [26]:
df_gMiercoles2

       orders
skid
10050    11.0
10059    22.0
10066    20.0
10083    10.0
10123    11.0
10336    18.0
10444    11.0
10612    12.0
10687    14.0
10804    10.0
10824    15.0
10915    13.0
10966    15.0
10987    10.0
11025    11.0
11056    11.0
11063    15.0
11234    15.0
11372    12.0
11379    10.0
11387    15.0
11423    18.0
11429    14.0
11488    10.0
11608    10.0
11701    14.0
11705    12.0
11719    19.0
11740    14.0
11795    10.0
11856    18.0
11860    10.0
11876    19.0
11907    10.0
11936    15.0
11944    15.0
11952    10.0
11975    15.0
11983    16.0
11988    14.0
11994    10.0
12006    12.0

In [27]:
df_garantiasPM = pd.merge(df_gMartes2,df_gMiercoles2, how= 'outer', on = 'skid')
df_garantiasPM = df_garantiasPM.rename(columns={'orders_x': 'Pedidos Martes PM','orders_y': 'Pedidos Miercoles PM'})
df_garantiasPM = df_garantiasPM.fillna(0)

In [28]:
df_gDias = pd.merge(df_garantiasAM,df_garantiasPM, how ='outer', on ='skid')
df_gDias = df_gDias.fillna(0)

In [29]:
df_gDias

,Pedidos Martes AM,Pedidos Miercoles AM,Pedidos Martes PM,Pedidos Miercoles PM
skid,,,,
10083,0.0,0.0,22.0,10.0
10383,0.0,0.0,10.0,0.0
10419,0.0,0.0,10.0,0.0
10576,0.0,0.0,10.0,0.0
10609,0.0,0.0,10.0,0.0
10754,0.0,0.0,11.0,0.0
10804,0.0,0.0,11.0,10.0
10915,0.0,0.0,12.0,13.0
10966,0.0,0.0,18.0,15.0
10975,0.0,0.0,17.0,0.0
11025,0.0,0.0,12.0,11.0
11212,0.0,0.0,15.0,0.0
11423,0.0,0.0,12.0,18.0
11487,0.0,0.0,11.0,0.0
11544,0.0,0.0,12.0,0.0
11548,0.0,0.0,11.0,0.0
11608,0.0,0.0,12.0,10.0
11705,0.0,0.0,13.0,12.0
11856,0.0,0.0,13.0,18.0
11952,0.0,0.0,10.0,10.0
10050,0.0,0.0,0.0,11.0
10059,0.0,0.0,0.0,22.0
10066,0.0,0.0,0.0,20.0
10123,0.0,0.0,0.0,11.0
10336,0.0,0.0,0.0,18.0
10444,0.0,0.0,0.0,11.0
10612,0.0,0.0,0.0,12.0
10687,0.0,0.0,0.0,14.0
10824,0.0,0.0,0.0,15.0
10987,0.0,0.0,0.0,10.0
11056,0.0,0.0,0.0,11.0
11063,0.0,0.0,0.0,15.0
11234,0.0,0.0,0.0,15.0
11372,0.0,0.0,0.0,12.0
11379,0.0,0.0,0.0,10.0
11387,0.0,0.0,0.0,15.0
11429,0.0,0.0,0.0,14.0
11488,0.0,0.0,0.0,10.0
11701,0.0,0.0,0.0,14.0
11719,0.0,0.0,0.0,19.0
11740,0.0,0.0,0.0,14.0
11795,0.0,0.0,0.0,10.0
11860,0.0,0.0,0.0,10.0
11876,0.0,0.0,0.0,19.0
11907,0.0,0.0,0.0,10.0
11936,0.0,0.0,0.0,15.0
11944,0.0,0.0,0.0,15.0
11975,0.0,0.0,0.0,15.0
11983,0.0,0.0,0.0,16.0
11988,0.0,0.0,0.0,14.0
11994,0.0,0.0,0.0,10.0
12006,0.0,0.0,0.0,12.0

# Totales

In [30]:
df_debt[df_debt['name'].str.startswith("order")]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
355,235651,11236,2018-09-19 21:36:08.136,order_not_delivered_manual_debt,3266,-28200.0
2364,247661,11566,2018-09-22 00:38:33.688,order_not_delivered_manual_debt,3285,-17100.0
2929,252246,11433,2018-09-22 21:59:43.686,order_not_delivered_manual_debt,3286,-7500.0

In [31]:
df_calcGarantias = df_conexion 
df_resumen = df_conexion
df_resumen = df_resumen.drop(labels = ['hora'], axis =1)

In [32]:
dias_trabajados = df_resumen.groupby(['skid','fecha'])

In [33]:
#Totales Minutos, Ganancias, etc
df_resumen = df_resumen.groupby('skid').sum()

In [34]:
df_calcGarantias

        skid      fecha  hora       time  orders  ganancia tenia_cupo
0          1 2018-09-17     0   1.216667     0.0       0.0         No
1          1 2018-09-17     1   1.600000     0.0       0.0         No
2          1 2018-09-17     2   1.350000     0.0       0.0         No
3          1 2018-09-17     3   1.350000     0.0       0.0         No
4          1 2018-09-17     4   1.583333     0.0       0.0         No
5          1 2018-09-17     5   1.750000     0.0       0.0         No
6          1 2018-09-17     6   1.633333     0.0       0.0         No
7          1 2018-09-17     7   1.533333     0.0       0.0         No
8          1 2018-09-17     8   1.433333     0.0       0.0         No
9          1 2018-09-17     9   3.466667     0.0       0.0         No
10         1 2018-09-17    10  13.950000     0.0       0.0         No
11         1 2018-09-17    11   1.416667     0.0       0.0         No
12         1 2018-09-17    12   1.483333     0.0       0.0         No
13         1 2018-09-17    13   1.583333     0.0       0.0         No
14         1 2018-09-17    14   1.783333     0.0       0.0         No
15         1 2018-09-17    15   1.350000     0.0       0.0         No
16         1 2018-09-17    16   1.416667     0.0       0.0         No
17         1 2018-09-17    17   1.383333     0.0       0.0         No
18         1 2018-09-17    18   1.400000     0.0       0.0         No
19         1 2018-09-17    19   1.266667     0.0       0.0         No
20         1 2018-09-17    20   1.283333     0.0       0.0         No
21         1 2018-09-17    21   1.983333     0.0       0.0         No
22         1 2018-09-17    22   1.433333     0.0       0.0         No
23         1 2018-09-17    23   1.383333     0.0       0.0         No
24         1 2018-09-18     0   1.433333     0.0       0.0         No
25         1 2018-09-18     1   1.316667     0.0       0.0         No
26         1 2018-09-18     2   1.433333     0.0       0.0         No
27         1 2018-09-18     3   1.850000     0.0       0.0         No
28         1 2018-09-18     4   1.450000     0.0       0.0         No
29         1 2018-09-18     5   1.666667     0.0       0.0         No
...      ...        ...   ...        ...     ...       ...        ...
15578  12098 2018-09-23    11  13.083333     0.0       0.0         No
15579  12098 2018-09-23    12  55.750000     0.0       0.0         No
15580  12098 2018-09-23    13  59.983333     0.0       0.0         No
15581  12098 2018-09-23    14  54.783333     0.0       0.0         No
15582  12098 2018-09-23    15  52.000000     0.0       0.0         No
15583  12098 2018-09-23    16  47.033333     0.0       0.0         No
15584  12098 2018-09-23    17  51.350000     0.0       0.0         No
15585  12098 2018-09-23    18  57.366667     0.0       0.0         No
15586  12098 2018-09-23    19  60.000000     0.0       0.0         No
15587  12098 2018-09-23    20  59.700000     0.0       0.0         No
15588  12098 2018-09-23    21  36.900000     0.0       0.0         No
15589  12098 2018-09-23    22   2.700000     0.0       0.0         No
15590  12099 2018-09-22    13  12.700000     0.0       0.0         No
15591  12099 2018-09-22    14  57.433333     0.0       0.0         No
15592  12099 2018-09-22    15  56.800000     0.0       0.0         No
15593  12099 2018-09-22    16  56.250000     0.0       0.0         No
15594  12099 2018-09-22    17  60.000000     0.0       0.0         No
15595  12099 2018-09-22    18  60.000000     0.0       0.0         No
15596  12099 2018-09-22    19  60.000000     0.0       0.0         No
15597  12099 2018-09-22    20  60.000000     0.0       0.0         No
15598  12099 2018-09-22    21  35.600000     0.0       0.0         No
15599  12099 2018-09-23    11   9.733333     0.0       0.0         No
15600  12099 2018-09-23    12  36.116667     0.0       0.0         No
15601  12099 2018-09-23    13  35.316667     0.0       0.0         No
15602  12099 2018-09-23    14  10.616667     0.0       0.0         No
15603  12099 2018-09-23    15  57.500000     0.0       0.0         No
15604  12099 2018-09-23    16  36.616667     0.0       0.0         No
15605  12099 2018-09-23    17  28.383333     0.0       0.0         No
15606  12099 2018-09-23    18  22.533333     0.0       0.0         No
15607  12099 2018-09-23    23  28.050000     0.0       0.0         No

[15608 rows x 7 columns]

In [35]:
df_calcGarantias.insert(6,"Total Pedidos",0)

In [36]:
df_calcGarantias.insert(7,"garantia horas",0)

In [37]:
df_calcGarantias.insert(8,"garantia especial",0)

In [38]:
#df con horas para garantia
df_calcGarantias

,skid,fecha,hora,time,orders,ganancia,Total Pedidos,garantia horas,garantia especial,tenia_cupo
0,1,2018-09-17,0,1.216667,0.0,0.0,0,0,0,No
1,1,2018-09-17,1,1.600000,0.0,0.0,0,0,0,No
2,1,2018-09-17,2,1.350000,0.0,0.0,0,0,0,No
3,1,2018-09-17,3,1.350000,0.0,0.0,0,0,0,No
4,1,2018-09-17,4,1.583333,0.0,0.0,0,0,0,No
5,1,2018-09-17,5,1.750000,0.0,0.0,0,0,0,No
6,1,2018-09-17,6,1.633333,0.0,0.0,0,0,0,No
7,1,2018-09-17,7,1.533333,0.0,0.0,0,0,0,No
8,1,2018-09-17,8,1.433333,0.0,0.0,0,0,0,No
9,1,2018-09-17,9,3.466667,0.0,0.0,0,0,0,No
10,1,2018-09-17,10,13.950000,0.0,0.0,0,0,0,No
11,1,2018-09-17,11,1.416667,0.0,0.0,0,0,0,No
12,1,2018-09-17,12,1.483333,0.0,0.0,0,0,0,No
13,1,2018-09-17,13,1.583333,0.0,0.0,0,0,0,No
14,1,2018-09-17,14,1.783333,0.0,0.0,0,0,0,No
15,1,2018-09-17,15,1.350000,0.0,0.0,0,0,0,No
16,1,2018-09-17,16,1.416667,0.0,0.0,0,0,0,No
17,1,2018-09-17,17,1.383333,0.0,0.0,0,0,0,No
18,1,2018-09-17,18,1.400000,0.0,0.0,0,0,0,No
19,1,2018-09-17,19,1.266667,0.0,0.0,0,0,0,No
20,1,2018-09-17,20,1.283333,0.0,0.0,0,0,0,No
21,1,2018-09-17,21,1.983333,0.0,0.0,0,0,0,No
22,1,2018-09-17,22,1.433333,0.0,0.0,0,0,0,No
23,1,2018-09-17,23,1.383333,0.0,0.0,0,0,0,No
24,1,2018-09-18,0,1.433333,0.0,0.0,0,0,0,No
25,1,2018-09-18,1,1.316667,0.0,0.0,0,0,0,No
26,1,2018-09-18,2,1.433333,0.0,0.0,0,0,0,No
27,1,2018-09-18,3,1.850000,0.0,0.0,0,0,0,No
28,1,2018-09-18,4,1.450000,0.0,0.0,0,0,0,No
29,1,2018-09-18,5,1.666667,0.0,0.0,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...
15578,12098,2018-09-23,11,13.083333,0.0,0.0,0,0,0,No
15579,12098,2018-09-23,12,55.750000,0.0,0.0,0,0,0,No
15580,12098,2018-09-23,13,59.983333,0.0,0.0,0,0,0,No
15581,12098,2018-09-23,14,54.783333,0.0,0.0,0,0,0,No
15582,12098,2018-09-23,15,52.000000,0.0,0.0,0,0,0,No
15583,12098,2018-09-23,16,47.033333,0.0,0.0,0,0,0,No
15584,12098,2018-09-23,17,51.350000,0.0,0.0,0,0,0,No
15585,12098,2018-09-23,18,57.366667,0.0,0.0,0,0,0,No
15586,12098,2018-09-23,19,60.000000,0.0,0.0,0,0,0,No
15587,12098,2018-09-23,20,59.700000,0.0,0.0,0,0,0,No
15588,12098,2018-09-23,21,36.900000,0.0,0.0,0,0,0,No
15589,12098,2018-09-23,22,2.700000,0.0,0.0,0,0,0,No
15590,12099,2018-09-22,13,12.700000,0.0,0.0,0,0,0,No
15591,12099,2018-09-22,14,57.433333,0.0,0.0,0,0,0,No
15592,12099,2018-09-22,15,56.800000,0.0,0.0,0,0,0,No
15593,12099,2018-09-22,16,56.250000,0.0,0.0,0,0,0,No
15594,12099,2018-09-22,17,60.000000,0.0,0.0,0,0,0,No
15595,12099,2018-09-22,18,60.000000,0.0,0.0,0,0,0,No
15596,12099,2018-09-22,19,60.000000,0.0,0.0,0,0,0,No
15597,12099,2018-09-22,20,60.000000,0.0,0.0,0,0,0,No
15598,12099,2018-09-22,21,35.600000,0.0,0.0,0,0,0,No
15599,12099,2018-09-23,11,9.733333,0.0,0.0,0,0,0,No
15600,12099,2018-09-23,12,36.116667,0.0,0.0,0,0,0,No
15601,12099,2018-09-23,13,35.316667,0.0,0.0,0,0,0,No
15602,12099,2018-09-23,14,10.616667,0.0,0.0,0,0,0,No
15603,12099,2018-09-23,15,57.500000,0.0,0.0,0,0,0,No
15604,12099,2018-09-23,16,36.616667,0.0,0.0,0,0,0,No
15605,12099,2018-09-23,17,28.383333,0.0,0.0,0,0,0,No
15606,12099,2018-09-23,18,22.533333,0.0,0.0,0,0,0,No
15607,12099,2018-09-23,23,28.050000,0.0,0.0,0,0,0,No

In [39]:
dias_trabajados = dias_trabajados.sum().reset_index()

In [40]:
#Suma total Dias Trabajados por RT
dtrab = dias_trabajados.groupby('skid').fecha.count()
dtrab

skid
1        7
10042    5
10047    5
10048    5
10050    6
10054    1
10057    2
10059    6
10060    2
10061    1
10065    5
10066    6
10067    3
10068    2
10069    4
10070    4
10071    2
10075    2
10079    1
10080    4
10082    4
10083    7
10086    4
10088    2
10089    5
10097    1
10101    5
10104    1
10106    4
10110    1
        ..
11997    5
11998    6
11999    1
12000    7
12001    4
12002    4
12003    3
12004    6
12005    2
12006    6
12017    7
12062    1
12065    2
12066    3
12068    3
12081    1
12082    1
12083    3
12084    2
12085    2
12086    1
12089    2
12091    3
12092    3
12094    3
12095    1
12096    2
12097    1
12098    2
12099    2
Name: fecha, Length: 620, dtype: int64

In [41]:
df_mandebt = df_mandebt.sort_values('storekeeper_id',ascending = True)
df_mandebt['amount'] = df_mandebt['amount'].astype(int)

In [42]:
df_debt = df_debt.sort_values('storekeeper_id',ascending = True)
df_debt['total'] = df_debt['total'].astype(int)

In [43]:
df_debt[df_debt['storekeeper_id']== 10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1531,245825,10042,2018-09-21 21:59:50.744,debt_by_balance,9,-14686
3303,255276,10042,2018-09-23 15:10:41.509,cash_base,208606,-19020
3804,260679,10042,2018-09-17 17:32:02.000,cash_base,188490,-3990
3249,254815,10042,2018-09-23 14:23:01.947,cash_base,208214,-5350
3446,256489,10042,2018-09-23 17:55:30.823,cash_base,209262,-9590
1221,242947,10042,2018-09-21 17:42:47.514,cash_base,199102,-4370
1439,244614,10042,2018-09-21 21:10:22.441,cash_base,200283,-3890
3025,252931,10042,2018-09-22 23:02:31.248,cash_base,206728,-3990
1251,243149,10042,2018-09-21 18:17:28.400,cash_base,199739,-5990
3491,256901,10042,2018-09-23 19:10:10.022,cash_base,209650,-10700
3272,255011,10042,2018-09-23 14:44:51.854,cash_base,208415,-11730
70,231922,10042,2018-09-17 15:48:24.719,cash_base,188265,-1900
1202,242822,10042,2018-09-21 17:17:49.400,cash_base,199322,-6490
1173,242643,10042,2018-09-21 16:47:05.725,cash_base,199216,-6490
2582,249482,10042,2018-09-22 16:01:03.846,cash_base,204110,-10990
2771,250983,10042,2018-09-22 20:18:33.765,cash_base,205581,-7090
2775,251018,10042,2018-09-22 20:23:39.951,cash_base,205547,-7090
86,232067,10042,2018-09-17 16:44:35.153,cash_base,188421,-11390
1071,241836,10042,2018-09-21 14:56:58.735,cash_base,198637,-17700
2897,252007,10042,2018-09-22 21:43:05.596,cash_base,206195,-3790

In [44]:
df_earn = df_earn.drop(labels='description',axis=1)
df_earn = df_earn.sort_values('storekeeper_id',ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

Probar Despues:
for i in df_calcGarantias.index:
    df_calcGarantias['garantia horas'][i] = getMonto(25,df_calcGarantias['hora'][i],3)

In [45]:
earn_res = df_earn.groupby('storekeeper_id')

In [46]:
earn_res = earn_res.total.sum()

In [47]:
df_ganancia = pd.DataFrame(earn_res)

In [48]:
df_ganancia.head(10)

                 total
storekeeper_id
10042           106650
10047           134775
10048            84500
10050            60450
10057            17150
10059           113625
10060            30225
10065            34625
10066           103550
10067            27375

In [49]:
df_debt[df_debt['storekeeper_id']==10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
1531,245825,10042,2018-09-21 21:59:50.744,debt_by_balance,9,-14686
3303,255276,10042,2018-09-23 15:10:41.509,cash_base,208606,-19020
3804,260679,10042,2018-09-17 17:32:02.000,cash_base,188490,-3990
3249,254815,10042,2018-09-23 14:23:01.947,cash_base,208214,-5350
3446,256489,10042,2018-09-23 17:55:30.823,cash_base,209262,-9590
1221,242947,10042,2018-09-21 17:42:47.514,cash_base,199102,-4370
1439,244614,10042,2018-09-21 21:10:22.441,cash_base,200283,-3890
3025,252931,10042,2018-09-22 23:02:31.248,cash_base,206728,-3990
1251,243149,10042,2018-09-21 18:17:28.400,cash_base,199739,-5990
3491,256901,10042,2018-09-23 19:10:10.022,cash_base,209650,-10700
3272,255011,10042,2018-09-23 14:44:51.854,cash_base,208415,-11730
70,231922,10042,2018-09-17 15:48:24.719,cash_base,188265,-1900
1202,242822,10042,2018-09-21 17:17:49.400,cash_base,199322,-6490
1173,242643,10042,2018-09-21 16:47:05.725,cash_base,199216,-6490
2582,249482,10042,2018-09-22 16:01:03.846,cash_base,204110,-10990
2771,250983,10042,2018-09-22 20:18:33.765,cash_base,205581,-7090
2775,251018,10042,2018-09-22 20:23:39.951,cash_base,205547,-7090
86,232067,10042,2018-09-17 16:44:35.153,cash_base,188421,-11390
1071,241836,10042,2018-09-21 14:56:58.735,cash_base,198637,-17700
2897,252007,10042,2018-09-22 21:43:05.596,cash_base,206195,-3790

In [50]:
debt_res = df_debt.groupby(['storekeeper_id','name'])

In [51]:
debt_res = pd.DataFrame(debt_res.total.sum())

In [52]:
debt_res

                                 total
storekeeper_id name
48             cash_base        -34393
10042          cash_base       -151550
               debt_by_balance  -14686
10043          debt_by_balance  -28000
10045          debt_by_balance   -2115
10046          debt_by_balance  -12500
10047          cash_base       -189683
10048          cash_base        -70379
               debt_by_balance -155469
10049          debt_by_balance -351765
10050          cash_base        -10990
               pay_debt          15225
10054          debt_by_balance  -14551
10057          cash_base        -18350
               debt_by_balance -103668
10059          cash_base       -153790
               debt_by_balance -249727
               pay_debt         105245
10060          debt_by_balance -292292
10061          debt_by_balance  -17140
10062          debt_by_balance  -12500
10065          cash_base        -66409
10066          cash_base        -45720
               debt_by_balance -105366
10067          cash_base        -20090
10069          cash_base       -111390
               debt_by_balance -111530
10070          cash_base        -11689
               debt_by_balance  -69692
10071          debt_by_balance  -12940
...                                ...
12006          cash_base       -101650
               pay_debt          35000
12017          cash_base       -102236
12060          cash_base         -2000
12062          equipment_debt   -40000
12064          equipment_debt   -50000
12065          equipment_debt   -50000
12066          equipment_debt   -50000
12068          equipment_debt   -50000
12081          equipment_debt   -40000
12082          equipment_debt   -50000
12083          equipment_debt   -50000
12084          cash_base        -17810
               equipment_debt   -40000
12085          equipment_debt   -50000
12086          equipment_debt   -40000
12088          equipment_debt   -50000
12089          equipment_debt   -40000
               pay_debt          20000
12090          equipment_debt   -40000
               pay_debt          40000
12091          equipment_debt   -40000
               pay_debt          40000
12092          equipment_debt   -40000
               pay_debt          40000
12094          equipment_debt   -40000
               pay_debt          40000
12095          equipment_debt   -40000
               pay_debt          30000
12096          cash_base         -9680

[1138 rows x 1 columns]

In [53]:
#Resumen total deuda
df_deuda = pd.DataFrame(debt_res)
df_deuda = df_deuda.groupby('storekeeper_id').total.sum()

In [54]:
df_deuda2 = pd.DataFrame(df_deuda)

In [55]:
df_deuda2

                 total
storekeeper_id
48              -34393
10042          -166236
10043           -28000
10045            -2115
10046           -12500
10047          -189683
10048          -225848
10049          -351765
10050             4235
10054           -14551
10057          -122018
10059          -298272
10060          -292292
10061           -17140
10062           -12500
10065           -66409
10066          -151086
10067           -20090
10069          -222920
10070           -81381
10071           -12940
10072           -64329
10073           -25000
10074           -20660
10075            -8490
10079           -20180
10080          -229970
10081           -14775
10082          -170513
10083          -255111
...                ...
11980            -5000
11983           -85330
11987            -2403
11991            17800
11996            -9090
11998             -790
12002           -93309
12004           -34510
12006           -66650
12017          -102236
12060            -2000
12062           -40000
12064           -50000
12065           -50000
12066           -50000
12068           -50000
12081           -40000
12082           -50000
12083           -50000
12084           -57810
12085           -50000
12086           -40000
12088           -50000
12089           -20000
12090                0
12091                0
12092                0
12094                0
12095           -10000
12096            -9680

[856 rows x 1 columns]

In [56]:
df_earn[df_earn['storekeeper_id']==10059].sum()

storekeeper_id                                              1005900
name              service_costservice_costtipservice_costservice...
model_id                                                   19682337
total                                                        113625
dtype: object

In [57]:
df_mandebt

,storekeeper_id,created_at,id,amount,comment
21,11047,2018-09-17 12:13:29.415,3265,-10000,Deuda extra descontada
20,11236,2018-09-19 21:36:08.033,3266,-28200,pedido no entregado
0,11433,2018-09-22 21:59:43.580,3286,-7500,196317 Cobr√≥ 23000 y eran 15538. Reporte SAC
1,11566,2018-09-22 00:38:33.458,3285,-17100,orden tramitada
19,12062,2018-09-20 14:19:24.282,3267,-40000,Mochila
18,12064,2018-09-20 14:21:19.037,3268,-50000,Mochila + Parka
17,12065,2018-09-20 14:21:44.620,3269,-50000,Mochila + Parka
16,12066,2018-09-20 14:22:18.466,3270,-50000,Mochila + Parka
15,12068,2018-09-20 17:45:01.126,3271,-50000,Mochila + Parka
14,12081,2018-09-21 12:27:16.340,3272,-40000,Mochila
13,12082,2018-09-21 12:29:08.157,3273,-50000,Mochila + Parka
12,12083,2018-09-21 12:37:20.405,3274,-50000,Mochila + Parka
11,12084,2018-09-21 12:44:32.552,3275,-40000,Mochila
10,12085,2018-09-21 12:48:15.401,3276,-50000,Mochila + Parka
9,12086,2018-09-21 12:52:43.201,3277,-40000,Mochila
8,12088,2018-09-21 13:00:53.855,3278,-50000,Mochila + Parka
7,12089,2018-09-21 14:18:55.515,3279,-40000,Mochila
6,12090,2018-09-21 14:53:33.155,3280,-40000,Compra de Mochila
5,12091,2018-09-21 15:35:22.200,3281,-40000,Compra de Mochila
4,12092,2018-09-21 15:45:14.721,3282,-40000,Compra de Mochila
3,12094,2018-09-21 16:48:07.891,3283,-40000,Mochila
2,12095,2018-09-21 17:00:22.938,3284,-40000,Mochila

In [58]:
mandebt_res = df_mandebt.groupby(['storekeeper_id','comment'])

In [59]:
mandebt_res = mandebt_res.amount.sum()

In [60]:
#Resumen Deuda Manual por ID
df_dmanual = pd.DataFrame(mandebt_res)

In [61]:
df_mandebt[df_mandebt['storekeeper_id'] == 10336]

Empty DataFrame
Columns: [storekeeper_id, created_at, id, amount, comment]
Index: []

In [62]:
#Total Ganado Semana
df_ganancia['total'].values.ravel().sum()

23833351

In [63]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-56591440

In [64]:
df_final = pd.merge(df_ganancia,df_deuda2,how='outer',on = 'storekeeper_id')

In [65]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [66]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-56591440

In [67]:
#Dataframe con Total de Ordenes por RT
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()

In [68]:
df_debt[df_debt['name']=='order_not_delivered_manual_debt'].sort_values('storekeeper_id')

,dispersion_id,storekeeper_id,created_at,name,model_id,total
355,235651,11236,2018-09-19 21:36:08.136,order_not_delivered_manual_debt,3266,-28200
2929,252246,11433,2018-09-22 21:59:43.686,order_not_delivered_manual_debt,3286,-7500
2364,247661,11566,2018-09-22 00:38:33.688,order_not_delivered_manual_debt,3285,-17100

In [69]:
df_final = df_final.rename(columns= {'total_x':'Total Produccion S/Garantias','total_y':'Total Deuda'})

In [70]:
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Resumen S'+semana+' Corregido.xlsx')
df_earn.to_excel(writer,'Resumen Ganancia')
df_final.to_excel(writer,'Prod-Deuda')
df_dmanual.to_excel(writer, 'Deuda Manual')
df_calcGarantias.to_excel(writer, 'Calculo Garantias')
df_gDias.to_excel(writer, 'Incentivos por Dia')
df_ppay2.to_excel(writer, 'Ordenes Totales')
df_resumen.to_excel(writer, 'Totales')
writer.save()
writer.close()

Agregar Glosa + Fecha para info que aparecera en la notificacion de la aplicacion.

In [71]:
dtrab.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Dias Trabajados.xlsx')

In [72]:
df_vina.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Info Conexion '+semana+' - Vi√±a.xlsx')