In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print("Cargar los archivos de Ganancia, Deuda, y Conexion desde los dashboards Pagos 2 CL No Base y Info RTs SCD")
print("Renombrar los archivos a (ejemplos): Detalle Ganancia S42, Detalle Deuda S42, e Info Conexion")
semana = input("Ingrese Semana a calcular: ")
mainpath = input("Ingrese Ruta de los Archivos (Cambiando los \ por /): ")

Cargar los archivos de Ganancia, Deuda, y Conexion desde los dashboards Pagos 2 CL No Base y Info RTs SCD
Renombrar los archivos a (ejemplos): Detalle Ganancia S42, Detalle Deuda S42, e Info Conexion
Ingrese Semana a calcular: 42
Ingrese Ruta de los Archivos (Cambiando los \ por /): C:/Users/mromo/Desktop/Rappi/Datasets/S42/Data

# Carga de Datos

In [3]:
print("Leyendo Archivos")
ganancias_path = "Detalle Ganancia S"+semana+".csv"
deuda_path = "Detalle Deuda S"+semana+".csv"
conexion_path = "Info Conexion.csv"
garantias_path = "Garantias Turnos.xlsx"
print("ok")
fp_earn = os.path.join(mainpath,ganancias_path)
fp_debt = os.path.join(mainpath,deuda_path)
fp_conexion = os.path.join(mainpath,conexion_path)
fp_garantias = os.path.join(mainpath, garantias_path)

Leyendo Archivos
ok

# Data Frames

In [4]:
df_earn = pd.read_csv(fp_earn, parse_dates = ['created_at'])
df_debt = pd.read_csv(fp_debt, parse_dates = ['created_at'])
df_conexion = pd.read_csv(fp_conexion, parse_dates = ['fecha'])
df_ldam = pd.read_excel(fp_garantias, sheet_name = "La Dehesa AM")
df_ldpm = pd.read_excel(fp_garantias, sheet_name = "La Dehesa PM")
df_autos = pd.read_excel(fp_garantias, sheet_name = "Autos")
df_vina = pd.read_excel(fp_garantias, sheet_name = "Vi√±a")

In [5]:
ids_vina = [10440, 12061, 12062, 12064, 12065, 12066, 12068, 12081,12082,12083,12084,12085,12086,12088,12391,12096,
12098,12097,12099,12138,12140,12141,12142,12208,12145,12212,12209,12211,12244,12241,12242,12250,
12249,12243,12247,12248,12246,12245,12253,12254,12302,12319,12326,12325,12310,12460]
df_vina = df_conexion[df_conexion['skid'].isin(ids_vina)]

In [6]:
df_earn = df_earn[df_earn['storekeeper_id']!=48]
df_earn = df_earn[df_earn['storekeeper_id']!=12060]
note = df_earn.columns.tolist()
note.remove('description')
df_notificacion = pd.merge(df_earn, df_debt, how='outer', on=note)

In [7]:
df_earn.head(10)

,storekeeper_id,created_at,name,model_id,total,description
0,10042,2018-10-19 23:03:52.871,service_cost,332858,2400.0,NaN
1,10042,2018-10-19 23:03:52.891,surcharge_paid_for_rappi,332858,525.0,NaN
2,10042,2018-10-19 23:42:51.978,service_cost,333059,2400.0,NaN
3,10042,2018-10-19 23:42:51.992,tip,333059,500.0,NaN
4,10042,2018-10-19 23:42:52.006,surcharge_paid_for_rappi,333059,575.0,NaN
5,10042,2018-10-20 19:56:24.007,service_cost,337091,2000.0,NaN
6,10042,2018-10-20 20:25:26.163,service_cost,337569,1400.0,NaN
7,10042,2018-10-20 20:25:26.206,surcharge_paid_for_rappi,337569,125.0,NaN
8,10042,2018-10-20 21:04:13.730,service_cost,338235,2000.0,NaN
9,10042,2018-10-20 21:40:17.205,service_cost,338484,1400.0,NaN

In [8]:
df_conexion.head(10)

   skid      fecha  hora      time  orders  ganancia tenia_cupo
0     1 2018-10-17     0  1.383333     NaN       NaN         No
1     1 2018-10-17     1  1.350000     NaN       NaN         No
2     1 2018-10-17     2  1.733333     NaN       NaN         No
3     1 2018-10-17     3  1.883333     NaN       NaN         No
4     1 2018-10-17     4  1.500000     NaN       NaN         No
5     1 2018-10-17     5  1.883333     NaN       NaN         No
6     1 2018-10-17     6  1.533333     NaN       NaN         No
7     1 2018-10-17     7  1.416667     NaN       NaN         No
8     1 2018-10-17     8  1.533333     NaN       NaN         No
9     1 2018-10-17     9  1.433333     NaN       NaN         No

df_bonus25 = df_bonus25.set_index('Inicio')
df_bonus60 = df_bonus60.set_index('Inicio')

# Garantias Dias

# Totales

In [9]:
df_debt[df_debt['name'].str.startswith("order")]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
10,414023,11460,2018-10-17 00:22:17.406,order_not_delivered_manual_debt,5596,-11950.0
153,414976,11954,2018-10-17 13:20:03.866,order_not_delivered_manual_debt,5614,-5390.0
181,415217,10104,2018-10-17 13:53:07.995,order_not_delivered_manual_debt,5615,-10500.0
1411,419739,12531,2018-10-18 06:57:36.225,order_not_delivered_manual_debt,5642,-67200.0
1741,422238,10440,2018-10-18 15:37:21.009,order_not_delivered_manual_debt,5661,-110400.0
3002,437221,11122,2018-10-20 10:09:46.222,order_not_delivered_manual_debt,5728,-20600.0
4526,454204,11984,2018-10-22 16:06:52.607,order_not_delivered_manual_debt,5762,-4290.0

In [10]:
df_calcGarantias = df_conexion
df_resumen = df_conexion
df_resumen = df_resumen.drop(labels = ['hora'], axis =1)

In [11]:
dias_trabajados = df_resumen.groupby(['skid','fecha'])

In [12]:
#Totales Minutos, Ganancias, etc
df_resumen = df_resumen.groupby('skid').sum()

In [13]:
df_resumen['time']=df_resumen['time'].apply(lambda x: x/60)

In [14]:
df_calcGarantias.insert(6,"Total Pedidos",0)

In [15]:
df_calcGarantias.insert(7,"garantia horas",0)

In [16]:
df_calcGarantias.insert(8,"garantia especial",0)

In [17]:
#df con horas para garantia
df_calcGarantias = df_calcGarantias.fillna(0)

In [18]:
dias_trabajados = dias_trabajados.sum().reset_index()

In [19]:
#Suma total Dias Trabajados por RT
dtrab = dias_trabajados.groupby('skid').fecha.count()
dtrab.head(10)

skid
1        6
10042    5
10045    5
10047    6
10048    6
10050    1
10059    3
10061    6
10065    6
10066    6
Name: fecha, dtype: int64

In [20]:
df_debt = df_debt.sort_values('storekeeper_id',ascending = True)
df_debt['total'] = df_debt['total'].astype(int)

In [21]:
df_debt[df_debt['storekeeper_id']== 10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
3550,444188,10042,2018-10-20 23:14:00.494,cash_base,339763,-1743
3375,442207,10042,2018-10-20 21:04:13.746,cash_base,338235,-5990
3336,441663,10042,2018-10-20 20:25:26.129,cash_base,337569,-10493
3422,442799,10042,2018-10-20 21:40:17.188,cash_base,338484,-7500

In [22]:
df_earn = df_earn.sort_values('storekeeper_id',ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

In [23]:
df_earn.columns

Index(['storekeeper_id', 'created_at', 'name', 'model_id', 'total',
       'description'],
      dtype='object')

In [24]:
#df_incentivos = pd.DataFrame(df_earn.groupby('description').total.sum())

In [25]:
#df_incentivos

Probar Despues:
for i in df_calcGarantias.index:
    df_calcGarantias['garantia horas'][i] = getMonto(25,df_calcGarantias['hora'][i],3)

In [26]:
earn_res = df_earn.groupby('storekeeper_id')

In [27]:
earn_res = earn_res.total.sum()

In [28]:
df_ganancia = pd.DataFrame(earn_res)

In [29]:
df_ganancia.head(10)

                 total
storekeeper_id
10042            19325
10045            55450
10047            77400
10048           109125
10065            89025
10066            37825
10067            83750
10079            11375
10082             4500
10083             1900

In [30]:
df_debt[df_debt['storekeeper_id']==10042]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
3550,444188,10042,2018-10-20 23:14:00.494,cash_base,339763,-1743
3375,442207,10042,2018-10-20 21:04:13.746,cash_base,338235,-5990
3336,441663,10042,2018-10-20 20:25:26.129,cash_base,337569,-10493
3422,442799,10042,2018-10-20 21:40:17.188,cash_base,338484,-7500

In [31]:
debt_res = df_debt.groupby(['storekeeper_id','name'])

In [32]:
debt_res = pd.DataFrame(debt_res.total.sum())

In [33]:
debt_res.head(10)

                                 total
storekeeper_id name
10042          cash_base        -25726
10043          debt_by_balance  -28000
10045          cash_base        -29800
10046          debt_by_balance  -12500
10047          cash_base        -98604
10048          cash_base        -53823
10049          debt_by_balance -351765
10054          debt_by_balance  -14551
10057          debt_by_balance  -73963
10059          debt_by_balance  -81257

In [34]:
#Resumen total deuda
df_deuda = pd.DataFrame(debt_res)
df_deuda = df_deuda.groupby('storekeeper_id').total.sum()

In [35]:
df_deuda2 = pd.DataFrame(df_deuda)

In [36]:
df_deuda2.head(10)

                 total
storekeeper_id
10042           -25726
10043           -28000
10045           -29800
10046           -12500
10047           -98604
10048           -53823
10049          -351765
10054           -14551
10057           -73963
10059           -81257

In [37]:
df_earn[df_earn['storekeeper_id']==10059].sum()

storekeeper_id    0.0
created_at        0.0
name              0.0
model_id          0.0
total             0.0
description       0.0
dtype: float64

In [38]:
#Total Ganado Semana
df_ganancia['total'].values.ravel().sum()

44877810

In [39]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-56109707

In [59]:
df_final = pd.merge(df_ganancia,df_deuda2,how='outer',on = ['storekeeper_id'])
df_final = df_final.fillna(0).sort_values('storekeeper_id')
df_final.insert(2,'Total a Pagar', df_final.total_x + df_final.total_y)
df_final

KeyError: 'name'

In [41]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [42]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-56109707

In [43]:
#Dataframe con Total de Ordenes por RT
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()

In [44]:
df_debt[df_debt['name']=='order_not_delivered_manual_debt'].sort_values('storekeeper_id')

,dispersion_id,storekeeper_id,created_at,name,model_id,total
181,415217,10104,2018-10-17 13:53:07.995,order_not_delivered_manual_debt,5615,-10500
1741,422238,10440,2018-10-18 15:37:21.009,order_not_delivered_manual_debt,5661,-110400
3002,437221,11122,2018-10-20 10:09:46.222,order_not_delivered_manual_debt,5728,-20600
10,414023,11460,2018-10-17 00:22:17.406,order_not_delivered_manual_debt,5596,-11950
153,414976,11954,2018-10-17 13:20:03.866,order_not_delivered_manual_debt,5614,-5390
4526,454204,11984,2018-10-22 16:06:52.607,order_not_delivered_manual_debt,5762,-4290
1411,419739,12531,2018-10-18 06:57:36.225,order_not_delivered_manual_debt,5642,-67200

In [45]:
df_final = df_final.rename(columns= {'total_x':'Total Produccion S/Garantias','total_y':'Total Deuda'})

In [46]:
df_final = df_final.reset_index()
df_final[df_final['storekeeper_id']==10736]

     storekeeper_id  Total Produccion S/Garantias  Total Deuda  Total a Pagar
295           10736                        1900.0          0.0         1900.0

In [47]:
def createDummies(df,var_name):
    dummy = pd.get_dummies(df[var_name], prefix = var_name)
    df = df.drop(var_name, axis=1)
    df = pd.concat([df,dummy], axis =1)
    return df

In [48]:
print("Creando Archivo Resumen..")
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Resumen S'+semana+'.xlsx')
df_earn.to_excel(writer,'Resumen Ganancia')
df_debt.to_excel(writer,'Resumen Deuda')
df_final.to_excel(writer,'Prod-Deuda')
df_calcGarantias.to_excel(writer, 'Calculo Garantias')
df_ppay2.to_excel(writer, 'Ordenes Totales')
df_resumen.to_excel(writer, 'Totales')
writer.save()
writer.close()
print("Archivo resumen guardado en: C:/Users/mromo/Desktop/Rappi/Datasets/S"+semana+"/Resumen S"+semana+".xlsx")

Creando Archivo Resumen..
Archivo resumen guardado en: C:/Users/mromo/Desktop/Rappi/Datasets/S42/Resumen S42.xlsx

In [49]:
dtrab.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Dias Trabajados.xlsx')
df_final.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Pagos S'+semana+'.xlsx')
print("Archivo de Pagos Guardado en: C:/Users/mromo/Desktop/Rappi/Datasets/S"+semana+"/Pagos S"+semana+".xlsx")

Archivo de Pagos Guardado en: C:/Users/mromo/Desktop/Rappi/Datasets/S42/Pagos S42.xlsx

In [50]:
pagos_vina = df_earn[df_earn['storekeeper_id'].isin(ids_vina)]

In [51]:
pagos_vina.groupby('storekeeper_id').total.sum().reset_index()

    storekeeper_id   total
0            10440   77175
1            12062   13500
2            12065    5300
3            12066  159500
4            12082   10500
5            12083   31500
6            12084  195275
7            12085   37700
8            12086  206300
9            12096  136125
10           12097  121400
11           12098  306850
12           12099   45000
13           12138   40500
14           12140  163450
15           12141    3000
16           12208   32600
17           12209   21400
18           12212    3000
19           12241   31400
20           12242   31500
21           12243   19400
22           12244    6000
23           12246   70850
24           12247   17300
25           12248    9000
26           12249   12000
27           12254    3000
28           12319   14775
29           12325    3000
30           12326   15000
31           12391  142675
32           12460   18200

In [52]:
#df_incentivos.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Detalle Incentivos.xlsx')

In [53]:
df_vina.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S'+semana+'/Info Conexion '+semana+' - Vi√±a.xlsx')

In [54]:
df_notificacion = pd.DataFrame(df_notificacion.groupby(['storekeeper_id','name']).total.sum()).reset_index()

In [55]:
df_notificacion

      storekeeper_id                      name     total
0              10042                 cash_base  -25726.0
1              10042              service_cost   15800.0
2              10042  surcharge_paid_for_rappi    1525.0
3              10042                       tip    2000.0
4              10043           debt_by_balance  -28000.0
5              10045                 cash_base  -29800.0
6              10045              service_cost   38500.0
7              10045  surcharge_paid_for_rappi    5450.0
8              10045                       tip   11500.0
9              10046           debt_by_balance  -12500.0
10             10047                 cash_base  -98604.4
11             10047              service_cost   60300.0
12             10047  surcharge_paid_for_rappi    1600.0
13             10047                       tip   15500.0
14             10048                 cash_base  -53823.0
15             10048           other_incentive    8000.0
16             10048              service_cost   76900.0
17             10048  surcharge_paid_for_rappi    6225.0
18             10048                       tip   18000.0
19             10049           debt_by_balance -351765.0
20             10054           debt_by_balance  -14551.0
21             10057           debt_by_balance  -73963.0
22             10059           debt_by_balance  -81257.5
23             10060           debt_by_balance -267257.0
24             10061           debt_by_balance  -14415.0
25             10062           debt_by_balance  -12500.0
26             10065                 cash_base  -67376.0
27             10065           debt_by_balance   -6487.0
28             10065              service_cost   70400.0
29             10065  surcharge_paid_for_rappi    3125.0
...              ...                       ...       ...
4166           12941                  pay_debt   40000.0
4167           12942            equipment_debt  -40000.0
4168           12942                  pay_debt   40000.0
4169           12943            equipment_debt  -40000.0
4170           12943                  pay_debt   40000.0
4171           12944            equipment_debt  -40000.0
4172           12944                  pay_debt   40000.0
4173           12944              service_cost    2800.0
4174           12944                       tip    1500.0
4175           12945            equipment_debt  -40000.0
4176           12945                  pay_debt   40000.0
4177           12946            equipment_debt  -40000.0
4178           12946                  pay_debt   40000.0
4179           12947            equipment_debt  -40000.0
4180           12947                  pay_debt   40000.0
4181           12948            equipment_debt  -40000.0
4182           12948                  pay_debt   40000.0
4183           12949            equipment_debt  -40000.0
4184           12949                  pay_debt   40000.0
4185           12950            equipment_debt  -40000.0
4186           12950                  pay_debt   40000.0
4187           12951            equipment_debt  -40000.0
4188           12953            equipment_debt  -40000.0
4189           12953                  pay_debt   40000.0
4190           12955            equipment_debt  -40000.0
4191           12955                  pay_debt   40000.0
4192           12955              service_cost    2800.0
4193           12955                       tip    1000.0
4194           12956            equipment_debt  -40000.0
4195           12956                  pay_debt   40000.0

[4196 rows x 3 columns]

In [56]:
df_test = createDummies(df_notificacion, 'name')

In [57]:
df_test

,storekeeper_id,total,name_additional_distance,name_bad_bpp_use_manual_debt,name_cash_base,name_debt_by_balance,name_equipment_debt,name_lost_card_manual_debt,name_order_not_delivered_manual_debt,name_other_incentive,...,name_pay_debt,name_referral,name_sampling,name_sampling_debt_type_expired,name_service_cost,name_surcharge_paid_for_rappi,name_surcharge_paid_for_user,name_tip,name_warranty,name_weekend_incentive
0,10042,-25726.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,10042,15800.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,10042,1525.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,10042,2000.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,10043,-28000.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,10045,-29800.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,10045,38500.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7,10045,5450.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,10045,11500.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9,10046,-12500.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,10047,-98604.4,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,10047,60300.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
12,10047,1600.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13,10047,15500.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,10048,-53823.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,10048,8000.0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
16,10048,76900.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
17,10048,6225.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
18,10048,18000.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
19,10049,-351765.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,10054,-14551.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,10057,-73963.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,10059,-81257.5,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,10060,-267257.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,10061,-14415.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,10062,-12500.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,10065,-67376.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,10065,-6487.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,10065,70400.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29,10065,3125.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4166,12941,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4167,12942,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4168,12942,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4169,12943,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4170,12943,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4171,12944,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4172,12944,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4173,12944,2800.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4174,12944,1500.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4175,12945,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4176,12945,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4177,12946,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4178,12946,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4179,12947,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4180,12947,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4181,12948,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4182,12948,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4183,12949,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4184,12949,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4185,12950,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4186,12950,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4187,12951,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4188,12953,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4189,12953,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4190,12955,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4191,12955,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4192,12955,2800.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4193,12955,1000.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4194,12956,-40000.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4195,12956,40000.0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0