In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
semana = '37'

In [3]:
mainpath = "C:/Users/mromo/Desktop/Rappi/Datasets"
ganancias_path = "S"+semana+"/Data/Detalle Ganancia S"+semana+".xlsx"
deuda_path = "S"+semana+"/Data/Detalle Deuda S"+semana+".csv"
dmanual_path = "S"+semana+"/Data/Deuda Manual S"+semana+".csv"
incentivos_path = "S"+semana+"/Data/Incentivos Sem "+semana+".xlsx"
conexion_path = "S"+semana+"/Data/Info Conexion.csv"
fp_earn = os.path.join(mainpath,ganancias_path)
fp_debt = os.path.join(mainpath,deuda_path)
fp_mandebt = os.path.join(mainpath,dmanual_path)
fp_incentivos = os.path.join(mainpath,incentivos_path)
fp_conexion = os.path.join(mainpath,conexion_path)

In [4]:
df_earn = pd.read_excel(fp_earn, parse_dates = ['created_at'])
df_debt = pd.read_csv(fp_debt, parse_dates = ['created_at'])
df_mandebt= pd.read_csv(fp_mandebt, parse_dates = ['created_at'])
df_bonus25 = pd.read_excel(fp_incentivos, sheet_name = 'P25')
df_bonus60 = pd.read_excel(fp_incentivos, sheet_name = 'P60')
df_vBonus = pd.read_excel(fp_incentivos, sheet_name = 'Incentivos por Dia')
df_conexion = pd.read_csv(fp_conexion)

In [5]:
df_bonus25 = df_bonus25.fillna(0)
df_bonus60 = df_bonus60.fillna(0)
df_conexion = df_conexion.fillna(0)

In [6]:
def getMonto(pedidos,hora,dia):
    if pedidos >= 60:
        x = df_bonus60.iloc[df_bonus60['Inicio'][hora].hour,dia]                            
        return x
    elif pedidos >= 25:
        x = df_bonus25.iloc[df_bonus25['Inicio'][hora].hour,dia]
        return x
    else:
        return 0

In [7]:
def getMontoDia(pedidos):
    for i in df_vBonus.index:
        if pedidos>= df_vBonus['Viajes'][i]:
            bono = df_vBonus['Domingo 16'][i]            
    return bono

In [50]:
df_conexion[df_conexion['skid']==10042].shape

(58, 10)

In [9]:
df_debt[df_debt['name'].str.startswith("order")]

,dispersion_id,storekeeper_id,created_at,name,model_id,total
19,196609,10765,2018-09-10 10:38:28.287,order_not_delivered_manual_debt,2721,-1250.0
1391,209385,11573,2018-09-12 15:13:54.512,order_not_delivered_manual_debt,3182,-50000.0
2107,215452,11373,2018-09-13 18:24:40.493,order_not_delivered_manual_debt,3230,-3100.0
3252,224416,11569,2018-09-15 15:05:31.796,order_not_delivered_manual_debt,3262,-3975.0
3641,228187,11425,2018-09-16 11:35:32.399,order_not_delivered_manual_debt,3264,-1680.0

In [10]:
df_calcGarantias = df_conexion 
df_resumen = df_conexion
df_resumen = df_resumen.drop(labels = ['hora'], axis =1)

In [11]:
dias_trabajados = df_resumen.groupby(['skid','fecha'])

In [12]:
#Totales Minutos, Ganancias, etc
df_resumen = df_resumen.groupby('skid').sum()

In [13]:
df_calcGarantias

        skid       fecha  hora       time  orders  ganancia tenia_cupo
0          1  2018-09-10     0   1.433333     0.0       0.0         No
1          1  2018-09-10     1   1.383333     0.0       0.0         No
2          1  2018-09-10     2   1.333333     0.0       0.0         No
3          1  2018-09-10     3   1.533333     0.0       0.0         No
4          1  2018-09-10     4   1.366667     0.0       0.0         No
5          1  2018-09-10     5   1.466667     0.0       0.0         No
6          1  2018-09-10     6   1.133333     0.0       0.0         No
7          1  2018-09-10     7   1.650000     0.0       0.0         No
8          1  2018-09-10     8   1.350000     0.0       0.0         No
9          1  2018-09-10     9   1.583333     0.0       0.0         No
10         1  2018-09-10    10   1.516667     0.0       0.0         No
11         1  2018-09-10    11   1.533333     0.0       0.0         No
12         1  2018-09-10    12   1.566667     0.0       0.0         No
13         1  2018-09-10    13   1.833333     0.0       0.0         No
14         1  2018-09-10    14   1.516667     0.0       0.0         No
15         1  2018-09-10    15   1.483333     0.0       0.0         No
16         1  2018-09-10    16   1.533333     0.0       0.0         No
17         1  2018-09-10    17   1.566667     0.0       0.0         No
18         1  2018-09-10    18   1.533333     0.0       0.0         No
19         1  2018-09-10    19   1.583333     0.0       0.0         No
20         1  2018-09-10    20   1.283333     0.0       0.0         No
21         1  2018-09-10    21   1.516667     0.0       0.0         No
22         1  2018-09-10    22   1.166667     0.0       0.0         No
23         1  2018-09-10    23   1.316667     0.0       0.0         No
24         1  2018-09-11     0   1.383333     0.0       0.0         No
25         1  2018-09-11     1   1.483333     0.0       0.0         No
26         1  2018-09-11     2   1.350000     0.0       0.0         No
27         1  2018-09-11     3   1.400000     0.0       0.0         No
28         1  2018-09-11     4   1.266667     0.0       0.0         No
29         1  2018-09-11     5   1.433333     0.0       0.0         No
...      ...         ...   ...        ...     ...       ...        ...
23138  12004  2018-09-15    13  35.750000     1.0    1400.0         No
23139  12004  2018-09-15    14  60.000000     0.0       0.0         No
23140  12004  2018-09-15    15  58.666667     0.0       0.0         No
23141  12004  2018-09-15    16  18.666667     0.0       0.0         No
23142  12004  2018-09-15    18  17.983333     0.0       0.0         No
23143  12004  2018-09-16    10   3.766667     0.0       0.0         No
23144  12004  2018-09-16    12  48.716667     0.0       0.0         No
23145  12004  2018-09-16    13  29.866667     1.0    1400.0         No
23146  12004  2018-09-16    14  59.700000     0.0       0.0         No
23147  12004  2018-09-16    15  53.766667     0.0       0.0         No
23148  12004  2018-09-16    16  52.083333     0.0       0.0         No
23149  12004  2018-09-16    17  53.266667     0.0       0.0         No
23150  12004  2018-09-16    18  16.950000     0.0       0.0         No
23151  12006  2018-09-14    17  38.683333     1.0    3000.0         No
23152  12006  2018-09-14    18  60.000000     0.0       0.0         No
23153  12006  2018-09-14    19  51.083333     0.0       0.0         No
23154  12006  2018-09-14    20  16.733333     0.0       0.0         No
23155  12006  2018-09-15    12   0.100000     0.0       0.0         No
23156  12006  2018-09-15    20  53.533333     1.0    2000.0         No
23157  12006  2018-09-15    21  60.000000     2.0    4000.0         No
23158  12006  2018-09-15    22  60.000000     2.0    4000.0         No
23159  12006  2018-09-15    23  60.000000     0.0       0.0         No
23160  12006  2018-09-16     0   2.683333     0.0       0.0         No
23161  12006  2018-09-16    16  12.216667     0.0       0.0         No
23162  12006  2018-09-16    17  59.900000     3.0    4800.0         No
23163  12006  2018-09-16    18  60.000000     0.0       0.0         No
23164  12006  2018-09-16    19  60.000000     0.0       0.0         No
23165  12006  2018-09-16    20   1.483333     0.0       0.0         No
23166  12017  2018-09-16    21   1.216667     0.0       0.0         No
23167  12017  2018-09-16    22   0.183333     0.0       0.0         No

[23168 rows x 7 columns]

In [14]:
df_calcGarantias.insert(6,"Total Pedidos",0)

In [15]:
df_calcGarantias.insert(7,"garantia horas",0)

In [16]:
df_calcGarantias.insert(8,"garantia especial",0)

In [17]:
dias_trabajados = dias_trabajados.sum().reset_index()

In [18]:
#Suma total Dias Trabajados por RT
dtrab = dias_trabajados.groupby('skid').fecha.count()

In [19]:
df_mandebt = df_mandebt.sort_values('storekeeper_id',ascending = True)
df_mandebt['amount'] = df_mandebt['amount'].astype(int)

In [20]:
df_debt = df_debt.sort_values('storekeeper_id',ascending = True)
df_debt['total'] = df_debt['total'].astype(int)

In [21]:
#df_earn = df_earn.drop(labels='description',axis=1)
df_earn = df_earn.sort_values('storekeeper_id',ascending = True)
df_earn['total'] = df_earn['total'].astype(int)

In [22]:
df_garantias = df_earn[df_earn['name']=='service_cost']

In [23]:
#Dataframe con Total de Ordenes por RT
df_ppay = df_garantias.groupby('storekeeper_id').total.count()
df_ppay2 = pd.DataFrame(df_ppay)
df_ppay2 = df_ppay2.reset_index()

In [24]:
df_ppay2[df_ppay2['storekeeper_id']==11052]

     storekeeper_id  total
241           11052     61

In [51]:
#df con horas para garantia
df_calcGarantias=df_calcGarantias[df_calcGarantias['skid']!=1]

Probar Despues:
for i in df_calcGarantias.index:
    df_calcGarantias['garantia horas'][i] = getMonto(25,df_calcGarantias['hora'][i],3)

In [26]:
#df_domingo[df_domingo['pedidos_']>0]

In [27]:
earn_res = df_earn.groupby('storekeeper_id')

In [28]:
earn_res = earn_res.total.sum()

In [29]:
df_ganancia = pd.DataFrame(earn_res)

In [30]:
df_ganancia.head(10)

                 total
storekeeper_id
48               -6000
10042            97355
10047           170775
10048            66505
10050            64510
10054             2225
10057           125895
10059           117335
10060            51460
10061             2150

In [31]:
debt_res = df_debt.groupby(['storekeeper_id','name'])

In [32]:
debt_res = debt_res.total.sum()

In [33]:
#Resumen total deuda
df_deuda = pd.DataFrame(debt_res)
df_deuda = df_deuda.groupby('storekeeper_id').total.sum()

In [34]:
df_deuda2 = pd.DataFrame(df_deuda)

In [35]:
df_earn[df_earn['storekeeper_id']==10336].sum()

storekeeper_id                                               795872
name              service_costtipsurcharge_paid_for_rappiservice...
model_id                                                   12780864
total                                                        128135
dtype: object

In [36]:
mandebt_res = df_mandebt.groupby(['storekeeper_id','comment'])

In [37]:
mandebt_res = mandebt_res.amount.sum()

In [38]:
#Resumen Deuda Manual por ID
df_dmanual = pd.DataFrame(mandebt_res)

In [39]:
df_mandebt[df_mandebt['storekeeper_id'] == 10336]

,storekeeper_id,created_at,id,amount,comment
481,10336,2018-09-11 22:31:26.657,2783,-188900,deuda sin cruzar del pago semana 35

In [40]:
#Total Ganado Semana
df_ganancia['total'].values.ravel().sum()

22586866

In [41]:
#Total Cobros Semana
df_debt['total'].values.ravel().sum()

-16829588

In [42]:
df_debt[df_debt['name']=='order_not_delivered_manual_debt'].sort_values('storekeeper_id')

,dispersion_id,storekeeper_id,created_at,name,model_id,total
19,196609,10765,2018-09-10 10:38:28.287,order_not_delivered_manual_debt,2721,-1250
2107,215452,11373,2018-09-13 18:24:40.493,order_not_delivered_manual_debt,3230,-3100
3641,228187,11425,2018-09-16 11:35:32.399,order_not_delivered_manual_debt,3264,-1680
3252,224416,11569,2018-09-15 15:05:31.796,order_not_delivered_manual_debt,3262,-3975
1391,209385,11573,2018-09-12 15:13:54.512,order_not_delivered_manual_debt,3182,-50000

In [57]:
df_earn[df_earn['storekeeper_id']==10785].sum()

storekeeper_id                                              1509900
name              service_costtipcash_baseservice_costservice_co...
model_id                                                   24501779
total                                                         37760
dtype: object

In [43]:
df_final = pd.merge(df_ganancia,df_deuda2,how='outer',on = 'storekeeper_id')

In [44]:
df_final = df_final.rename(columns= {'total_x':'Total Produccion S/Garantias','total_y':'Total Deuda'})

In [46]:
writer = pd.ExcelWriter('C:/Users/mromo/Desktop/Rappi/Datasets/S37/Resumen S37 Corregido.xlsx')
df_final.to_excel(writer,'Prod-Deuda')
df_garantias.to_excel(writer, 'Detalle Pedidos')
df_dmanual.to_excel(writer, 'Deuda Manual')
df_ppay2.to_excel(writer, 'Total Ordenes')
df_calcGarantias.to_excel(writer, 'Calculo Garantias')
writer.save()
writer.close()

Agregar Glosa + Fecha para info que aparecera en la notificacion de la aplicacion.

In [47]:
dtrab.to_excel('C:/Users/mromo/Desktop/Rappi/Datasets/S37/Dias Trabajados.xlsx')